{
  "about_pref": "關於",
  "about_title_fmt": "關於 %s",
  "accessibility_add_attendee": "新增參加者",
  "accessibility_add_reminder": "新增提醒",
  "accessibility_all_day": "全天活動",
  "accessibility_email_notification": "傳送電子郵件給邀請對象",
  "accessibility_pick_end_date": "結束日期",
  "accessibility_pick_end_time": "結束時間",
  "accessibility_pick_recurrence": "重複活動",
  "accessibility_pick_start_date": "開始日期",
  "accessibility_pick_start_time": "開始時間",
  "accessibility_pick_time_zone": "時區",
  "accessibility_reminder_privacy": "隱私權",
  "accessibility_reminder_showmeas": "將我的狀態顯示為",
  "accessibility_reminder_time": "提醒時間",
  "accessibility_reminder_type": "提醒類型",
  "accessibility_remove_attendee": "移除參加者",
  "accessibility_remove_reminder": "移除提醒",
  "accessibility_sync_cal": "同步處理日曆",
  "account_add_alias_title": "新增 Alias",
  "account_alias_name_summary": "這是使用 alias 寄送電子郵件時顯示的姓名",
  "account_alias_name_title": "姓名：%s",
  "account_alias_save_text": "您想保存這個 Alias 嗎？",
  "account_alias_save_title": "保存 Alias",
  "account_aliases_not_available": "在這協議中不能用別名",
  "account_aliases_screen": "別名",
  "account_building_mailbox_message": "請等待，您的信箱仍在準備中",
  "account_building_mailbox_title": "建構您的信箱",
  "account_color_revert_msg": "此操作會將賬戶顏色回復為預設值。是否繼續？",
  "account_color_revert_title": "將賬戶回復成原本顏色",
  "account_default_from": "預設寄自（別名）",
  "account_delete_dlg_instructions_fmt": "賬戶 \"%s\" 將從 TypeApp 刪除",
  "account_delete_dlg_instructions_fmt_v2": "賬戶\"%1$s\"將從%2$s中刪除",
  "account_delete_dlg_no_connection": "由於網絡連接出現錯誤而無法刪除賬戶。\\n請在互聯網連接可用時重試 (3004)",
  "account_delete_dlg_title": "刪除賬戶",
  "account_edit_account": "賬戶：%s",
  "account_edit_account_protocol": "賬戶：%1$s\\n協定：%2$s",
  "account_edit_aliases": "編輯別名",
  "account_edit_description": "描述",
  "account_edit_description_summary": "這是您的賬戶於賬戶列表中所顯示的方式",
  "account_edit_description_title": "描述：%s",
  "account_edit_email": "電子郵件地址",
  "account_edit_name": "名字",
  "account_edit_name_summary": "這是您發送的電子郵件上將顯示的名字",
  "account_edit_name_title": "名字：%s",
  "account_edit_password": "更新密碼",
  "account_edit_provider": "提供者：%s",
  "account_edit_remove": "刪除賬戶",
  "account_edit_remove_summary": "如要更新 %s 的密碼，請刪除賬戶並使用新密碼重新添加",
  "account_edit_title": "編輯賬戶",
  "account_exist_message": "此賬戶已在您的設備上設置。請先刪除它 (3008)",
  "account_exist_title": "賬戶已存在",
  "account_hint_details": "長按賬戶以查看更多選項",
  "account_hint_title": "備註",
  "account_reauthenticate_message": "此賬戶已在您的設備上設置。您要重置它嗎？",
  "account_send_perm_fail_msg": "%s 帳戶無法傳送郵件。訊息已移至草稿夾。",
  "account_send_perm_fail_msg_v2": "%1$s無法傳送電子郵件。訊息已移至草稿資料夾。\\n錯誤：%2$s",
  "account_send_perm_fail_title": "無法傳送訊息",
  "account_settings_autodownload_message_size_label": "自動下載郵件的最大數量",
  "account_settings_folder_management": "文件夾管理",
  "account_settings_folder_management_v2": "編輯",
  "account_settings_folder_operations": "文件夾操作",
  "account_settings_folder_sync": "資料夾同步",
  "account_settings_folder_sync_disabled_summary": "此功能目前只有啟用同步功能的帳戶可使用",
  "account_settings_folders": "文件夾配對",
  "account_settings_led_color_label": "LED 指示燈顏色",
  "account_settings_led_color_summary": "選擇賬戶收到電子郵件後指示燈閃爍的顏色",
  "account_settings_led_label": "啟用 LED 指示燈",
  "account_settings_mail_display_count_label": "需要載入的電子郵件數量",
  "account_settings_mark_message_as_read_on_view_label": "開啟時標記為已讀",
  "account_settings_mark_message_as_read_on_view_summary": "在開啟閱覽時將郵件標記為已讀",
  "account_settings_quote_style_header": "完整標頭",
  "account_settings_quote_style_label": "發送標頭樣式",
  "account_settings_quote_style_prefix": "流動裝置標頭",
  "account_settings_show_pictures_always": "從任何人",
  "account_settings_show_pictures_label": "總是顯示圖片",
  "account_settings_show_pictures_never": "永不",
  "account_settings_show_pictures_only_from_contacts": "從聯絡人",
  "account_settings_vibrate_pattern_1": "較短暫",
  "account_settings_vibrate_pattern_2": "短暫",
  "account_settings_vibrate_pattern_3": "中等",
  "account_settings_vibrate_pattern_4": "長",
  "account_settings_vibrate_pattern_5": "較長",
  "account_settings_vibrate_pattern_6": "非常長",
  "account_settings_vibrate_pattern_default": "預設",
  "account_settings_vibrate_pattern_label": "震動模式",
  "account_settings_vibrate_times": "重覆震動",
  "account_setup_account_type_hint": "在手機和數部流動裝置上使用時，IMAP 能展現較高的性能。如果能相容的話，建議您選擇 IMAP 比較好。",
  "account_setup_account_type_imap_action": "IMAP 協議",
  "account_setup_account_type_instructions": "此為何種賬戶？",
  "account_setup_account_type_title": "賬戶類型",
  "account_setup_bad_uri": "無效設定：%s",
  "account_setup_basics_autodetect": "TypeApp 會嘗試自動偵測您賬戶的伺服器資料",
  "account_setup_basics_autodetect_v2": "%s 會嘗試自動偵測您賬戶的伺服器詳細資料",
  "account_setup_basics_email_hint": "電子郵件地址",
  "account_setup_basics_manual_setup_action": "手動",
  "account_setup_basics_manual_setup_action_v2": "自動",
  "account_setup_basics_password_hint": "密碼",
  "account_setup_basics_title": "創建一個新賬戶",
  "account_setup_basics_username_hint": "DOMAIN\\\\Username (非必要)",
  "account_setup_check_settings_authenticate": "驗證中",
  "account_setup_check_settings_canceling_msg": "取消中",
  "account_setup_check_settings_check_incoming_msg": "檢查接收郵件伺服器設定中",
  "account_setup_check_settings_check_outgoing_msg": "檢查外送郵件伺服器設定中",
  "account_setup_check_settings_fetch": "擷取賬戶設定中",
  "account_setup_check_settings_retr_info_msg": "獲取賬戶訊息中",
  "account_setup_failed_dlg_auth_message_fmt": "用戶名稱或密碼不正確。\\n",
  "account_setup_failed_dlg_certificate_message_fmt": "伺服器的 SSL 證書無效。通常這是由於伺服器設定不當造成的，但有時也會是由於其他原因所造成。",
  "account_setup_failed_dlg_contact_support_action": "聯絡支援",
  "account_setup_failed_dlg_continue_action": "取消",
  "account_setup_failed_dlg_edit_details_action": "編輯詳情",
  "account_setup_failed_dlg_invalid_certificate_accept": "接受密鑰",
  "account_setup_failed_dlg_invalid_certificate_reject": "拒絕密鑰",
  "account_setup_failed_dlg_invalid_certificate_title": "無法識別的證書",
  "account_setup_failed_dlg_server_message_fmt": "無法連接伺服器。\\n",
  "account_setup_failed_dlg_title": "設定未能完成",
  "account_setup_failed_dlg_too_many_connections": "此賬戶目前無法訪問。請稍後重試",
  "account_setup_failed_dlg_yahoo_login_action": "透過 Yahoo 登入",
  "account_setup_failed_dlg_yahoo_oauth_message": "Yahoo 賬戶設定無法完成。請聯絡支援人員。",
  "account_setup_incoming_address_label": "電子郵件地址",
  "account_setup_incoming_auth_type_label": "驗證",
  "account_setup_incoming_autodetect_namespace_label": "自動偵測 IMAP 命名空間",
  "account_setup_incoming_delete_policy_delete_label": "於垃圾箱刪除電子郵件時",
  "account_setup_incoming_delete_policy_disabled": "僅可用於 POP3 賬戶",
  "account_setup_incoming_delete_policy_download_label": "於下載電子郵件時",
  "account_setup_incoming_delete_policy_label": "刪除位於伺服器上的電子郵件",
  "account_setup_incoming_delete_policy_markread_label": "在伺服器上標記為已閱讀",
  "account_setup_incoming_delete_policy_never_label": "永不",
  "account_setup_incoming_ews_server_label": "微軟 Exchange 伺服器",
  "account_setup_incoming_imap_path_prefix_label": "IMAP 路徑前綴",
  "account_setup_incoming_imap_server_label": "IMAP 伺服器",
  "account_setup_incoming_password_label": "密碼",
  "account_setup_incoming_pop_server_label": "POP3 伺服器",
  "account_setup_incoming_port_label": "端口",
  "account_setup_incoming_security_label": "保安協定",
  "account_setup_incoming_security_none_label": "沒有",
  "account_setup_incoming_security_ssl_label": "SSL/TLS (檢查證書)",
  "account_setup_incoming_security_ssl_optional_label": "SSL/TLS",
  "account_setup_incoming_security_tls_label": "STARTTLS (檢查證書)",
  "account_setup_incoming_security_tls_optional_label": "STARTTLS",
  "account_setup_incoming_subscribed_folders_only_label": "僅顯示已訂閱的文件夾",
  "account_setup_incoming_title": "郵件接收伺服器設定",
  "account_setup_incoming_username_ews_label": "DOMAIN\\\\Username",
  "account_setup_incoming_username_label": "用戶名稱",
  "account_setup_incoming_webdav_server_label": "微軟 Exchange 伺服器",
  "account_setup_intro_custom": "新增%s賬戶",
  "account_setup_intro_description": "為流動設備提供最佳的電子郵件使用體驗",
  "account_setup_intro_description_desktop": "為流動設備提供最佳的電子郵件使用體驗",
  "account_setup_intro_gmail": "新增 Google 賬戶",
  "account_setup_intro_other": "新增其他電子郵件",
  "account_setup_intro_phone": "新增電話帳號",
  "account_setup_intro_title": "註冊",
  "account_setup_names_account_name_label": "描述",
  "account_setup_names_title": "快要完成了！",
  "account_setup_names_user_name_label": "名字",
  "account_setup_options_mail_display_count_10": "10 封電子郵件",
  "account_setup_options_mail_display_count_100": "100 封電子郵件",
  "account_setup_options_mail_display_count_1000": "1000 封電子郵件",
  "account_setup_options_mail_display_count_25": "25 封電子郵件",
  "account_setup_options_mail_display_count_250": "250 封電子郵件",
  "account_setup_options_mail_display_count_50": "50 封電子郵件",
  "account_setup_options_mail_display_count_500": "500 封電子郵件",
  "account_setup_options_notify_label": "電子郵件到達時發出提示",
  "account_setup_options_notify_sync_label": "檢查電子郵件時發出提示",
  "account_setup_options_title": "賬戶選項",
  "account_setup_other_domain": "其他",
  "account_setup_outgoing_authentication_label": "驗證",
  "account_setup_outgoing_password_label": "密碼",
  "account_setup_outgoing_port_label": "端口",
  "account_setup_outgoing_require_login_label": "需要登入",
  "account_setup_outgoing_security_label": "保安協定",
  "account_setup_outgoing_smtp_server_label": "SMTP 伺服器",
  "account_setup_outgoing_title": "外送郵件伺服器設定",
  "account_setup_outgoing_username_label": "用戶名稱",
  "account_status_screen_account_err": "重新輸入您的密碼",
  "account_status_screen_desc": "要在裝置間完成您的帳號同步，請在此裝置上重新輸入相對應帳號的密碼",
  "account_status_screen_valid_toast": "您的帳號已完成設定",
  "account_unavailable": "賬戶 \"%s\" 未能使用；檢查 sharedPreferencesDbStore ",
  "accounts": "帳戶與同步處理",
  "accounts_context_menu_title": "賬戶選項",
  "accounts_settings": "賬戶設定",
  "accounts_title": "賬戶",
  "acct_not_synced": "這個帳戶未經過同步處理，您的日曆可能不含最新資訊。",
  "acessibility_cal_notification": "日曆通知",
  "acessibility_recurrence_choose_end_date_description": "變更結束日期",
  "acessibility_selected_marker_description": "選取的活動",
  "acessibility_snooze_notification": "延後通知",
  "action_bar_accounts": "我的賬戶",
  "action_bar_cancel": "取消",
  "action_bar_choose_domain": "新增賬戶",
  "action_bar_compose_title": "編寫新郵件",
  "action_bar_conversation_title": "電子郵件",
  "action_bar_edit": "多重編輯",
  "action_bar_folders": "文件夾",
  "action_bar_inbox_title": "收件箱",
  "action_bar_inboxes": "所有收件箱",
  "action_bar_outbox_title": "寄件箱",
  "action_bar_refresh": "重新整理",
  "action_bar_search": "搜尋",
  "action_bar_send": "發送",
  "action_bar_send_bug": "回報程式錯誤",
  "action_bar_send_feature": "建議新功能",
  "action_bar_send_feedback": "發送反饋",
  "action_bar_send_love": "顯示您對 TypeApp 的喜愛",
  "action_bar_send_love_v2": "顯示您對 %s 的喜愛",
  "action_bar_send_other_feedback": "其他反饋",
  "action_bar_send_translation": "改善翻譯",
  "action_bar_settings": "更多",
  "action_bar_tasks": "工作",
  "actionbar_selected": "%d 已選擇",
  "actionbar_selected_clusters": "%1$d 選擇了（%2$d 叢集）",
  "actionbar_selected_clusters_v2": "%d 叢集",
  "activesync_incoming_setup": "更喜歡 ActiveSync",
  "add_account": "新增帳戶",
  "add_account_action": "新增賬戶",
  "add_action_content_desc": "新增動作 ",
  "add_cc_bcc": "新增抄送/密件抄送",
  "add_cc_bcc_action": "新增抄送/密件抄送",
  "add_phone_picker": "手機",
  "address_spam_list_tab": "位址",
  "advanced": "進階",
  "advanced_category": "進階",
  "advanced_settings": "進階功能",
  "agenda_today": "今天，<xliff:g id=\"DATE\">%1$s</xliff:g>",
  "agenda_tomorrow": "明天, <xliff:g id=\"DATE\">%1$s</xliff:g>",
  "agenda_yesterday": "昨天，<xliff:g id=\"DATE\">%1$s</xliff:g>",
  "alert_title": "日曆通知",
  "all_messages_name": "所有郵件",
  "april_short": "四月",
  "archive_action": "封存",
  "archive_all_action": "封存所有電子郵件",
  "archive_conversation_action": "封存電子郵件",
  "archive_error_prefix": "封存失敗。錯誤：\\n",
  "archive_folder_label": "封存文件夾",
  "archive_message_text": "封存此郵件？",
  "archive_multi_messages_text": "是否封存這 %s 封郵件？",
  "asus_auto_start_action": "小米自動啟用",
  "asus_auto_start_title": "自动启用华硕",
  "attach_file": "添加附件",
  "attach_image": "附上圖片",
  "attachment_multiple": "%d 個附件",
  "attachment_saving": "保存中...",
  "attachment_saving_please_wait": "保存中，請稍候",
  "attachment_single": "%d 個附件",
  "attachment_tap_to_download": "點擊下載",
  "attachment_title": "附件",
  "attendees_label": "邀請對象",
  "august_short": "八月",
  "authenticating": "驗證中",
  "auto_sync_off_message": "自動同步關閉中。請開啟以自動在背景同步",
  "auto_sync_off_title": "自動同步關閉",
  "auto_sync_off_turn_on": "開啟",
  "auto_sync_turn_on_message": "您對所有的應用程式和帳戶所做的變更（不僅是%s）將會在網路、您的其他裝置和您的手機之間同步",
  "auto_sync_turn_on_title": "開啟自動同步",
  "back_action": "返回",
  "batch_select_all": "全選",
  "blue_preferences": "Type",
  "build_pref": "版本",
  "calendar": "事曆",
  "calendar_account_error_message": "目前所選的帳戶不支援日曆。\\n請選擇支援日曆的帳戶",
  "calendar_account_error_title": "不支援日曆",
  "calendar_back_to_app": "按「返回」以回到郵件",
  "calendar_color_picker_dialog_title": "日曆顏色",
  "calendar_filter_agenda": "議程",
  "calendar_filter_day": "天",
  "calendar_filter_month": " 個月",
  "calendar_no_available_account_error_message": "日曆目前可應用於 Exchange ActiveSync 和 Google 帳戶（已增加到您的裝置中）。",
  "calendar_selected_account_error_message": "所選擇的帳戶不支援日曆。\\n請從上方的  Account Picker 中選擇支援日曆的帳戶。\\n日曆目前可應用於 Exchange ActiveSync 和 Google 帳戶（已增加到您的裝置中）。",
  "calendar_square_color_picker_description": "色彩挑選器",
  "call_label": "電洽",
  "cancel": "取消",
  "cancel_action": "取消",
  "cancel_send_later": "取消排程發送",
  "cannot_delete_unsynced_message": "無法刪除沒有與伺服器同步的訊息。",
  "change_account_sync_from_app": "請自 %1$s.\\n%2$s | %3$s | %4$s 修改此設定。",
  "change_conversation_sort_action": "變更電子郵件排序",
  "change_display_action": "切換至全屏幕顯示",
  "change_locale_message": "為使區域設置改動生效，請關閉並重新打開本應用程式",
  "change_locale_title": "更改語言設定",
  "change_response_title": "變更回應",
  "check_mail_action": "檢查郵件",
  "choose_event_color_label": "選擇活動顏色",
  "choose_folder_title": "選擇文件夾",
  "choose_google_account": "選擇 Google 賬戶",
  "close_action": "關閉",
  "cluster_action_dialog_opt1": "對叢集執行",
  "cluster_action_dialog_opt2": "對郵件執行",
  "cluster_action_dialog_text": "您想對叢集內的所有郵件執行操作，還是只對最後的郵件執行？",
  "cluster_action_dialog_title": "叢集動作",
  "cluster_archive_action_dialog_title": "封存叢集",
  "cluster_archived": "叢集件已被封存",
  "cluster_archived_gmail": "叢集已歸檔至 %s 資料夾",
  "cluster_archived_gmail_v2": "郵件叢集已移至 %s 資料夾",
  "cluster_context_title": "%s - 叢集",
  "cluster_delete_action_dialog_title": "刪除叢集",
  "cluster_delete_all_text": "您確定要刪除全部 (%d) 儲存於本裝置的電子郵件嗎？",
  "cluster_delete_all_title": "全部刪除",
  "cluster_deleted": "叢集已被丟至垃圾箱",
  "cluster_deleted_totally": "叢集已被刪除",
  "cluster_disable_toast": "叢集關閉",
  "cluster_edit_cant_find_twitter": "無法找到 %s Twitter 頁面",
  "cluster_edit_cluster_avatar": "叢集頭像",
  "cluster_edit_cluster_info": "叢集資訊",
  "cluster_edit_details_title": "建議頭像與資訊",
  "cluster_edit_display_name_failed": "現在無法傳送建議。請稍後再試",
  "cluster_edit_display_name_success": "感謝您的建議！",
  "cluster_edit_display_name_title": "提供名字",
  "cluster_edit_failed": "現在無法建議更改。請稍後再試",
  "cluster_edit_logo_browse_local": "選擇照片",
  "cluster_edit_logo_browse_twitter": "Twitter @用戶名稱",
  "cluster_edit_logo_browse_web": "網絡搜尋",
  "cluster_edit_logo_cant_upload": "現在無法上載圖片。請稍後再試",
  "cluster_edit_logo_cant_use_image": "該圖片太小。請嘗試其他圖片",
  "cluster_edit_logo_capture_image": "從攝影機",
  "cluster_edit_logo_choose": "選擇",
  "cluster_edit_logo_crop": "裁切",
  "cluster_edit_logo_edit": "提供頭像",
  "cluster_edit_logo_facebook": "來自 Facebook",
  "cluster_edit_logo_failed": "上載圖片失敗",
  "cluster_edit_logo_logo": "標識",
  "cluster_edit_logo_pinch_image": "雙指移動以縮放圖片",
  "cluster_edit_logo_provider": "來自 %s",
  "cluster_edit_logo_success": "感謝您上載新的叢集圖片",
  "cluster_edit_logo_twitter_explain": "輸入 Twitter 賬戶以搜尋您將於 %s 後看到的匹配的服務圖片",
  "cluster_edit_logo_uploading": "叢集圖片上載中，請稍等",
  "cluster_edit_no_results": "沒有結果",
  "cluster_enable_for_notifications": "開啓叢集以使用服務通知",
  "cluster_enable_services_toast": "開放群集服務",
  "cluster_enable_toast": "叢集開啟",
  "cluster_info_learn_action": "了解更多",
  "cluster_info_message": "%s 現在推出了適用於服務與快訊的智慧叢集功能",
  "cluster_info_title": "組織收件箱的新方式！",
  "cluster_management_title": "服務通知",
  "cluster_mark_all_read": "叢集中全部郵件被標記為已閱讀",
  "cluster_mark_all_read_text": "確定要將全部 (%d) 於本裝置的電子郵件標記為已閱讀嗎？",
  "cluster_mark_all_read_title": "全部標記為已閱讀",
  "cluster_mark_read_action_dialog_title": "標記叢集為已閱讀",
  "cluster_mark_unread_action_dialog_title": "標記叢集為未閱讀",
  "cluster_move_action_dialog_title": "移動叢集",
  "cluster_moved": "叢集已被移動",
  "cluster_notification_email": "電郵: %s",
  "cluster_notification_name": "名字：%s",
  "cluster_notifications": "特定服務",
  "cluster_notifications_off": "所有服務通知均已關閉",
  "cluster_selection_all": "開啟",
  "cluster_selection_hint": "選擇被歸類的郵件",
  "cluster_selection_none": "關閉",
  "cluster_selection_services": "只有服務",
  "cluster_title_multiple_emails": "%d郵件",
  "cluster_title_single_email": "%d郵件",
  "cluster_unmute_all_notifications": "叢集通知已被關閉。您想開啓所有叢集的通知嗎？",
  "cluster_video_title": "叢集",
  "clusters_archived": "%s 叢集件已被封存",
  "clusters_archived_gmail": "%1$s 叢集已歸檔至 %2$s 資料夾",
  "clusters_archived_gmail_v2": "%1$s 郵件叢集已移至 %2$s 資料夾",
  "clusters_deleted": "%s 叢集件已被丟至垃圾箱",
  "clusters_deleted_totally": "%s 個群已刪除",
  "clusters_moved": "%s 叢集件已被移動",
  "color_hex_invalid": "無效的顏色編碼！",
  "color_new_color": "新顏色",
  "color_old_color": "現時顏色",
  "color_picker_default_title": "選擇您的佈景",
  "color_select_color": "選取一種顏色",
  "compose_action": "撰寫",
  "compose_message_action": "新電子郵件",
  "compose_no_recipients": "請為此郵件輸入至少一位收件者",
  "compose_title_compose": "撰寫",
  "compose_title_forward": "轉寄",
  "compose_title_reply": "回覆",
  "compose_title_reply_all": "回覆所有人",
  "configure_action": "設定",
  "configure_bar_button": "配置籃按鈕",
  "configure_font_size_action": "調整字型大小",
  "configure_menu_action": "設定選單…",
  "configure_shortcut_action": "添加操作按鈕",
  "conn_issue_text": "目前沒有可用網絡。請稍後重試",
  "conn_issue_title": "沒有可用網絡",
  "contact_actions_content_desc": "聯絡人操作",
  "contact_dialog_copy_txt": "複製電郵地址",
  "contact_header_suffix": "\\u0020\\u0026 您",
  "contact_info_add_action": "新增",
  "contact_info_add_to_contact": "新增至聯絡人",
  "contact_info_add_to_phonebook": "新增至電話簿",
  "contact_info_address_prefix": "地址：",
  "contact_info_call": "致電",
  "contact_info_call_action": "致電",
  "contact_info_contact_display_name": "個人顯示姓名",
  "contact_info_copy_action": "複製",
  "contact_info_dialog_copy_txt": "%s\\n複製到剪貼簿",
  "contact_info_display_in_auto_complete": "將此人顯示為自動完成",
  "contact_info_email_action": "電子郵件",
  "contact_info_email_prefix": "電子郵件：",
  "contact_info_failed_to_upload_avatar": "上載頭像失敗",
  "contact_info_mute": "將通知轉為靜音",
  "contact_info_name_prefix": "姓名：",
  "contact_info_open_action": "開啟",
  "contact_info_open_contact": "開啟聯絡人",
  "contact_info_phone_prefix": "手機：",
  "contact_info_remove_photo": "刪除照片",
  "contact_info_send_email": "發送郵件",
  "contact_info_send_mail_to": "發送郵件",
  "contact_info_show_email_from": "顯示來自該聯絡人的郵件",
  "contact_info_suggest_a_display_name": "建議新顯示名稱",
  "contact_info_suggest_an_avatar": "建議新頭像",
  "contact_info_title": "聯絡詳情",
  "contact_info_unmute": "啟用通知",
  "contact_info_view_conversations_with": "顯示您的電子郵件",
  "contact_info_view_in_phonebook": "在電話簿裡檢視",
  "contact_mark_all_read": "有關此人的所有電子郵件已標示為已讀",
  "contacts_hide_deleted": "隱藏已刪除的",
  "contacts_show_deleted": "顯示已刪除的",
  "continue_action": "繼續",
  "conversation_archived": "電子郵件已被封存",
  "conversation_deleted": "電子郵件已被送至垃圾箱",
  "conversation_group": "%d 名參與者",
  "conversation_items": "%d 個項目",
  "conversation_link_back": "返回：",
  "conversation_sort_newest_on_top": "電子郵件 - 最新到最舊",
  "conversation_sort_oldest_on_top": "電子郵件 - 最舊到最新",
  "conversation_title": "電子郵件（%d 個項目）",
  "conversation_title_v2": "（%d 個項目）",
  "conversation_title_v3": "電子郵件",
  "copy_action": "複製",
  "copy_db": "傳送資料庫",
  "create_event_dialog_save": "儲存",
  "create_folder_error_already_exist": "文件夾已存在",
  "create_folder_error_bad_characters": "文件夾名稱不可包含  \\\\ 或 / 字元",
  "create_folder_error_general": "文件夾建立失敗。請檢查您輸入的名稱",
  "create_folder_error_title": "文件夾建立失敗",
  "create_folder_hint": "輸入文件夾名稱",
  "create_folder_progress": "建立文件夾中...",
  "create_folder_title": "建立文件夾",
  "create_group_already_exists": "群組已存在",
  "create_group_cannot_create_group": "目前無法建立新群組。\\n請稍後重試",
  "create_group_choose_account": "選擇賬戶",
  "create_group_create": "建立",
  "create_group_created": "已建立新群組",
  "create_group_creating_group": "建立新群組中",
  "create_group_no_results": "未有找到",
  "create_group_not_enough_members": "群組至少要包含 3 位參與者。",
  "create_group_old": "舊",
  "create_group_title": "新的共用群組",
  "create_group_you": "您",
  "creating_event": "已建立活動。",
  "creating_event_with_guest": "即將傳送邀請。",
  "cropper_choose": "選擇",
  "cropper_move_and_scale": "移動並縮放",
  "custom": "自訂 (無法在手機上自訂)",
  "daily": {
    "other": "每 <xliff:g id=\"NUMBER\">%d</xliff:g> 天"
  },
  "date_time_fmt": "<xliff:g id=\"DATE\">%s</xliff:g>，<xliff:g id=\"TIME_INTERVAL\">%s</xliff:g>",
  "date_time_picker_title": "選取日期和時間",
  "day_view_new_event_hint": "+ 新活動",
  "days_content_desc": "幾天前",
  "days_fri": "週五",
  "days_mon": "週一",
  "days_one_letter": "天",
  "days_sat": "週六",
  "days_short": "天",
  "days_sun": "週日",
  "days_thu": "週四",
  "days_to_sync_entries_1": "1 天",
  "days_to_sync_entries_2": "3 天",
  "days_to_sync_entries_3": "5 天",
  "days_to_sync_entries_4": "1 週",
  "days_to_sync_entries_5": "2 週",
  "days_to_sync_entries_6": "1 個月",
  "days_to_sync_entries_7": "無限的",
  "days_to_sync_entries_8": "3 個月",
  "days_tue": "週二",
  "days_wed": "週三",
  "december_short": "十二月",
  "default_account_settings": "預設賬戶設定",
  "default_action": "還原到預設值",
  "default_notif_action_entries_delete": "刪除",
  "default_notif_action_entries_mark_read": "標記為已閱讀",
  "default_signature": "發送自 %s",
  "default_signature_2": "從我的%s寄出",
  "default_signature_co_brand": "從 %1$s 寄出為 %2$s",
  "default_signature_get_appname": "取得",
  "deferred_date": "延遲至 %s",
  "deferred_overdue": "過期",
  "deferred_someday": "延遲至將來某天",
  "deferred_today": "延遲至 %s ",
  "deferred_tomorrow": "延遲至明天 %s",
  "delete_action": "刪除",
  "delete_all_action": "全部刪除",
  "delete_all_message": "您將永久刪除 %s 文件夾中的全部郵件，請確認？",
  "delete_all_title": "全部刪除",
  "delete_contact_confirm": "您確定嗎？\\n您將能夠透過使用 3 點選項來顯示已刪除的聯絡人",
  "delete_conversation_action": "刪除電子郵件",
  "delete_error_prefix": "刪除失敗。錯誤：\\n",
  "delete_folder_action": "刪除文件夾",
  "delete_folder_entries_archive": "封存選項",
  "delete_folder_entries_trash": "刪除選項",
  "delete_folder_error_general": "文件夾刪除失敗",
  "delete_folder_error_not_exist": "%s 文件夾不存在",
  "delete_folder_error_special": "無法刪除特殊文件夾",
  "delete_folder_error_special_v2": "無法刪除特殊文件夾 (%s)",
  "delete_folder_full_message": "刪除資料夾\"%s\"將同時刪除其所有內容。你確定要繼續嗎?",
  "delete_folder_message": "要刪除 %s 文件夾嗎？",
  "delete_folder_message_ews": "要刪除 \"%s\" 文件夾嗎？這將會刪除當中的所有子文件夾",
  "delete_folder_title": "刪除文件夾",
  "delete_label": "刪除",
  "delete_message_text": "刪除此郵件？",
  "delete_messages_desc": "允許此應用程式刪除您的電子郵件",
  "delete_messages_label": "刪除郵件",
  "delete_multi_messages_text": "是否刪除這 %s 封郵件？",
  "delete_recurring_event_title": "要刪除「<xliff:g id=\"EVENTTITLE\">%s</xliff:g>」嗎？",
  "delete_spam_rule_title": "從阻止列表中刪除",
  "delete_this_event_title": "刪除這項活動？",
  "description_label": "說明",
  "details_bcc_label": "密件抄送：",
  "details_cc_label": "抄送：",
  "details_date_label": "日期：",
  "details_to_label": "收件者：",
  "dialog_attachment_progress_title": "下載附件中",
  "dialog_dont_ask_again": "不再詢問",
  "directory_searching_fmt": "正在搜尋 <xliff:g id=\"DOMAIN\">%s</xliff:g>…",
  "disable_notifications": "停用通知",
  "disable_plain_text_only": "關閉純文字模式",
  "disable_read_receipt": "關閉讀取回條",
  "discard_action": "不",
  "discard_draft_action": "放棄",
  "discard_label": "取消",
  "dismiss_action": "不理會",
  "dismiss_all_label": "全部關閉",
  "dit_later": "稍後",
  "do_not_check": "請勿勾選 ->",
  "doc_lang": "英語",
  "does_not_repeat": "單次活動",
  "domain_spam_list_tab": "網域",
  "done_action": "完成",
  "done_add_another_action": "新增其他帳戶",
  "done_empty_screen_title": "您並未將任何郵件標記為已完成",
  "download_attachments": "下載附件",
  "download_attachments_question": "您要下載附件嗎？選擇「否」將從草稿中移除附件",
  "downloading_attachments": "下載附件中",
  "downloading_message": "下載電子郵件中",
  "doze_issues": "Doze 問題",
  "drafts_folder_label": "草稿箱",
  "drawer_close": "郵件",
  "drawer_open": "文件夾",
  "eas_send_general_err": "一般錯誤",
  "eas_send_no_item_found_err": "找不到要寄出的項目",
  "eas_service_unavailable_msg": "帳號 %1$s 目前無法使用服務 (%2$s)－請稍後再試",
  "eas_service_unavailable_title": "無法使用服務",
  "edit_account_action": "編輯賬戶",
  "edit_archive": "封存",
  "edit_avatar": "編輯",
  "edit_avatar_full": "編輯頭像",
  "edit_delete": "刪除",
  "edit_delete_all": "全部刪除",
  "edit_done": "完成",
  "edit_event_all_day_label": "全天",
  "edit_event_from_label": "從",
  "edit_event_label": "詳細資料",
  "edit_event_to_label": "到",
  "edit_label": "編輯",
  "edit_later": "稍後",
  "edit_mark_all": "標記全部項目",
  "edit_mark_all_action_bar": "標記\\n全部",
  "edit_more": "更多",
  "edit_profile_action": "編輯個人資料",
  "edit_trash": "刪除",
  "edit_unmark_all": "取消標記全部項目",
  "edit_unmark_all_action_bar": "取消標示\\n全部",
  "email_actions_content_desc": "電子郵件動作",
  "email_guests_label": "傳送電子郵件給邀請對象",
  "email_organizer_label": "傳送電子郵件給主辦者",
  "email_picker_label": "寄送電子郵件時使用",
  "empty_event": "無法建立空白活動。",
  "empty_folder_action": "清空文件夾",
  "empty_folder_message": "您將清空 %s 文件夾，請確認？",
  "empty_folder_negative": "取消",
  "empty_folder_positive": "確定",
  "empty_folder_title": "清空文件夾",
  "empty_preview": "\\u003c 空白訊息 \\u003e",
  "empty_subject": "\\u003c空白主旨\\u003e",
  "enable_cluster_notifications": "啟用服務通知",
  "enable_fingerprint": "使用指紋起動解鎖",
  "enable_people_notifications": "啟用連絡人通知",
  "enable_plain_text_only": "開啟純文字模式",
  "enable_read_receipt": "啟用讀取回條",
  "endByCount": {
    "other": "；<xliff:g id=\"NUMBER\">%d</xliff:g> 次"
  },
  "endByDate": "；直到 <xliff:g id=\"DATE\">%s</xliff:g>",
  "error_activity_not_found": "對此操作並未發現合適的應用程式",
  "error_code_authentication_exception": "31006",
  "error_code_certificate_error_imap": "1004",
  "error_code_certificate_error_smtp": "2004",
  "error_code_invalid_certificate_imap": "1002",
  "error_code_invalid_certificate_smtp": "2002",
  "error_code_server_conn_imap": "1003",
  "error_code_server_conn_smtp": "2003",
  "error_code_username_pass_imap": "1001",
  "error_code_username_pass_smtp": "2001",
  "error_contact_address_not_found": "找不到此人的電子郵件地址",
  "event_color_picker_dialog_title": "活動顏色",
  "event_color_set_to_default": "設為預設日曆顏色",
  "event_create": "新活動",
  "event_delete": "刪除活動",
  "event_edit": "編輯活動",
  "event_info_organizer": "主辦人：",
  "event_info_reminders_label": "提醒",
  "event_info_title": "檢視活動",
  "event_info_title_invite": "會議邀請",
  "event_not_found": "找不到活動。",
  "event_view": "檢視活動",
  "every_day": "每天",
  "every_weekday": "平日 (週一至週五)",
  "ews_bad_endpoint_error": "存取終端失敗 (%1$s)",
  "ews_bad_endpoint_path_error": "找不到主機上的終端路徑 (%1$s)",
  "facebook_content_desc": "在 Facebook 上關注我們",
  "februar_short": "二月",
  "feedback_bug_subject": "回報程式錯誤 / 問題",
  "feedback_feature_subject": "建議新功能",
  "feedback_setup_failure_body": "您好，\\n\\nI 設定我的賬戶 %1$s 失敗\\n您能協助我嗎？",
  "feedback_setup_failure_subject": "回報我的賬戶設定失敗",
  "feedback_translation_subject": "建議更好的翻譯",
  "fetching_attachment_dialog_message": "擷取附件中...",
  "fetching_attachment_dialog_title_save": "儲存草稿中",
  "fetching_attachment_dialog_title_send": "發送郵件中",
  "filter_folders_action": "搜尋文件夾",
  "fix_action": "修正",
  "fix_invalid_account": "該帳戶無效。\\n請按此處檢查帳務狀態",
  "flag_action": "星號",
  "folder_mapping_issue_message": "資料夾 '%s' 對應錯誤。\\n請確認您的資料夾對應",
  "folder_mapping_issue_title": "資料夾對應錯誤",
  "folders_title": "文件夾",
  "font_size_default": "預設",
  "font_size_large": "大",
  "font_size_larger": "較大",
  "font_size_medium": "中等",
  "font_size_message_compose": "新郵件",
  "font_size_message_list": "郵件列表",
  "font_size_message_view": "郵件檢視",
  "font_size_settings_description": "設定字體大小",
  "font_size_settings_title": "文字大小",
  "font_size_small": "小",
  "font_size_smaller": "較小",
  "for_android": "%s for Android",
  "forward_action": "轉寄",
  "forward_attachment_message": "轉寄此郵件時是否包含附件？",
  "forward_attachment_title": "轉寄附件",
  "forward_message_not_downloaded": "無法轉寄。郵件下載中！",
  "forward_partial_message": "本電子郵件只有部分完成下載。您想要在轉寄前完全下載嗎？",
  "forward_partial_title": "轉寄部分訊息",
  "from_hint": "從",
  "from_same_sender": "更多來自此寄件者",
  "gadget_no_events": "沒有即將開始的日曆活動",
  "general_no_sender": "無寄件者",
  "general_no_subject": "（無主旨）",
  "go_to_accounts": "前往我的賬戶",
  "google_add_alternate_txt": "點擊這裡以再試一次",
  "google_add_failure_explain_txt": "添加 Google 帳戶時發生問題？",
  "google_picker_progress": "設定您的賬戶",
  "google_plus_content_desc": "在 Google Plus 上關注我們",
  "goto_today": "今日",
  "group_info_create_new_closed_group": "建立新群組",
  "group_info_create_new_group": "建立新群組",
  "group_info_display_in_autocomplete": "在自動完成中顯示",
  "group_info_edit_display_name": "編輯群組名稱",
  "group_info_enter_group_name": "輸入群組名稱",
  "group_info_exit": "退出",
  "group_info_group_name": "群組名稱",
  "group_info_invert_group_photo_on_dark_mode": "轉換群組照片為暗模式",
  "group_info_invite_group_members_v2": "请勿邀请组员",
  "group_info_keep_avatar": "保存相片",
  "group_info_keep_both": "保存兩者",
  "group_info_keep_display_name": "保存顯示名稱",
  "group_info_keep_none": "不用保存",
  "group_info_leave_screen_connection_error": "連接錯誤。您想不儲存離開此畫面？",
  "group_info_must_be_connected": "更新群組資訊需要網絡連接",
  "group_info_mute_group": "將群組通知轉為靜音",
  "group_info_open_conversation": "顯示群組電子郵件",
  "group_info_participants": "參與者",
  "group_info_quiet_updates": "请勿邀请组员",
  "group_info_quiet_updates_summary": "更新將不會發送至群組成員",
  "group_info_remove_photo": "移除群組相片",
  "group_info_retry": "重試",
  "group_info_send_mail_to_members": "將新郵件分入群組",
  "group_info_set_group_avatar": "設定團體相片",
  "group_info_title": "分享的群組資訊",
  "group_info_unable_to_update_image": "現在暫時無法更新小組相片",
  "group_info_unable_to_update_name": "目前並未能更新群組的名稱",
  "group_info_unable_to_update_serve": "目前無法更新群組資訊。\\n請稍後重試。",
  "group_info_uneditable_not_member": "您不能編輯您並非小組成員的小組",
  "group_info_uneditable_with_cluster_member": "無法建立包含服務的群組",
  "group_info_update_group_message": "你要儲存對這個分享群組所做的改變嗎？",
  "group_info_update_group_title": "更新群組",
  "group_info_wait_while_updating_title": "更新中…",
  "group_info_wait_while_uploading_avatar": "請等候小組相片上傳完成",
  "group_management_created_description": "建立的群組在成員間共享",
  "group_management_display_in_autocomplete": "於自動完成中顯示",
  "group_management_filter_no_results": "無結果",
  "group_management_groups_header": "已創建的群組",
  "group_management_loading_groups": "載入群組中...",
  "group_management_no_groups": "您沒有群組。請前往更多\\u003e 群組 \\u0026 聯絡人來建立您的第一個群組",
  "group_management_no_groups_create_hint": "您未有建立的群組。您可以點選%1$s來建立群組，或在%2$s分頁加入一個群組",
  "group_management_no_suggested_groups_create_hint": "您沒有建議的群組。請前往更多\\u003E 群組 \\u0026 人來建立您的第一個群組",
  "group_management_suggest_a_name": "建議名字",
  "group_management_suggested_description": "建立建議的群組以在成員間共享",
  "group_management_suggested_groups_header": "推薦群組",
  "group_management_tab_title": "群組",
  "groups_created": "已創建",
  "groups_no_groups_created": "您還沒有創建的小組。請前往「更多 \\u003E 小組和聯絡人」中創建之",
  "groups_suggested": "已建議",
  "header_details": "更多詳情",
  "header_details_hide": "隱藏詳情",
  "hide_mail_headers": "隱藏郵件標頭",
  "hide_quoted_text": "隱藏引用之文字",
  "high_priority": "高優先處理",
  "hint_attendees": "邀請對象",
  "hint_description": "說明",
  "hint_what": "活動名稱",
  "hint_where": "地點",
  "hour_one_letter": "小時",
  "hours_content_desc": "幾小時前",
  "hours_short": "小時",
  "huawei_protected_apps_action": "受保護的 App",
  "huawei_protected_apps_message": "%s 要求在「受保護的 App」中啟用才能正常工作。",
  "huawei_protected_apps_title": "Huawei 受保護的 App",
  "human_notif_management_title": "聯絡人通知",
  "icloud_add_account_tip": "提示：盡量使用 icloud.com 而非 me.com/mac.com",
  "icloud_two_factor_auth_tip": "新增 iCloud 帳戶時遇到問題嗎？\\nApple 現在要求一個應用程式專用密碼以進入您的帳戶。",
  "icloud_two_factor_auth_tip_learn_more": "點擊這裡了解如何取得",
  "icloud_two_factor_auth_title": "iCloud 應用程式專用密碼",
  "ics_accept": "接受",
  "ics_accept_add_to_calendar": "接受並新增至行事曆",
  "ics_add_calendar_failure": "未能將活動新增至行事曆",
  "ics_add_calendar_success": "成功新增至行事曆",
  "ics_add_to_calendar": "新增至行事曆",
  "ics_all_day_event": "全天活動",
  "ics_description": "描述",
  "ics_guests": "訪客",
  "ics_meeting_respond_failed_toast": "回應失敗",
  "ics_meeting_responded_toast": "回覆已發送",
  "ics_reject": "拒絕",
  "ics_tentative": "暫定",
  "ignore_action": "忽略",
  "image_saved_as": "儲存圖片為 \"%s\" ",
  "image_saving_failed": "儲存圖片失敗",
  "install_cloud_print": "請先安裝雲端打印",
  "insufficient_apg_permissions": "Type 無權限訪問 APG，請重新安裝 Type 來修復此問題",
  "integrated_inbox_detail": "所有郵件於合併文件夾",
  "integrated_inbox_title": "合併收件箱",
  "ios_access_photo_library_message_v2": "請透過設定>隱私>照片>%2$s - 打開來允許%1$s使用您的照片庫",
  "ios_account_already_exist_5423": "帳戶已存在 (5423)",
  "ios_account_already_used_v2": "您的賬號被系統服務佔用。請通過 %s 聯絡我們尋求幫助。",
  "ios_account_edit_account": "賬戶：%s",
  "ios_account_edit_account_protocol": "賬戶：%1$s\\n協定：%2$s",
  "ios_account_edit_provider": "提供者：%s",
  "ios_account_is_not_supported": "帳號 %s 不支援",
  "ios_account_saved": "帳戶已儲存",
  "ios_account_saved_message": "新帳戶明細已被保存",
  "ios_action_bar_settings": "設定",
  "ios_action_bar_settings_v2": "設定",
  "ios_add_last_photo": "加入最新照片？",
  "ios_allow_long_swipe": "允許長滑",
  "ios_app_permissions": "App 權限",
  "ios_app_to_send_you_instant_push_mail": "%s 寄送推播郵件",
  "ios_apple_watch": "Apple Watch",
  "ios_attachment_did_not_finish_to_downlaod": "附件尚未下載完成",
  "ios_authentication": "認證：",
  "ios_auto_download_attachments": "自動下載附件",
  "ios_automatic": "自動",
  "ios_bcc": "密件抄送",
  "ios_build_version": "建立 %1$s，版本%2$s",
  "ios_cannot_load_at_this_time_5421": "現在無法載入 (5421)",
  "ios_cannot_load_at_this_time_5422": "現在無法載入 (5422)",
  "ios_cannot_load_messages": "現在無法載入",
  "ios_cant_load_outlook_login_page": "無法載入登入頁面",
  "ios_cant_move_mail": "無法將信件移至 %s 資料夾",
  "ios_change_pin": "更改用戶個人識別碼",
  "ios_check_certificate": "檢查憑證：",
  "ios_choose_existing": "選擇現有",
  "ios_configure_watch_email_actions": "設定手錶電郵行為",
  "ios_confirm_delete_message": "確定要刪除這則訊息嗎？",
  "ios_confirm_deletion": "確認刪除",
  "ios_contact_header_suffix": " & 您",
  "ios_contact_info_dialog_copy_txt": "%s\n複製到剪貼簿",
  "ios_couldnt_login": "無法登入",
  "ios_couldnt_login_5411": "無法登入，請檢查密碼 (5411)",
  "ios_creating_account": "建立帳戶",
  "ios_customize_notification_actions": "自訂通知",
  "ios_dark_mode_soon": "即將支援黑暗模式！",
  "ios_days_to_sync": "資料同步時間",
  "ios_deferred_to": "延遲至 %1$s",
  "ios_deferred_to_day": "延遲至 %1$s %2$d",
  "ios_deferred_to_day_and_hour": "延遲至 %1$s %2$s",
  "ios_deferred_tomorrow": "延遲至明天 %s",
  "ios_deferred_until": "延遲至 %s ",
  "ios_delete_all_message": "您將永久刪除 %s 文件夾中的所有訊息。您確定嗎？",
  "ios_delete_dlg_message": "即將刪除帳戶及所有信件。您確定要執行嗎？ ",
  "ios_description": "描述 :",
  "ios_device_has_no_camera": "該裝置無相機",
  "ios_discard_changes": "放棄變更",
  "ios_domain": "網域：",
  "ios_dont_include_action": "不包含",
  "ios_email_account_details": "電子郵件帳戶詳情",
  "ios_email_address": "電子郵件地址",
  "ios_email_address_is_incorrect": "電子信箱不正確",
  "ios_email_deleted_or_moved": "該信件已刪除或移至其他資料夾",
  "ios_email_is_not_valid": "電子郵件無效",
  "ios_email_was_moved_to": "電子郵件已移至 %s",
  "ios_emails_incorrect": "電子郵件 %s 錯誤。 請提出合法電子郵件地址",
  "ios_emails_were_moved_to": "%1$d 電子郵件已移至 %2$s",
  "ios_empty_subject": "&lt;空白主題&gt;",
  "ios_empty_subject_1": "空白主題",
  "ios_empty_subject_message": "信件沒有主旨",
  "ios_end": "結束：",
  "ios_error": "錯誤 (%s)",
  "ios_error_creating_account_5412": "帳戶建立錯誤 (5412)",
  "ios_error_downloading_mail": "信件下載錯誤",
  "ios_event_added_to_calendar": "將事件加入行事曆",
  "ios_event_failed_to_add_no_access": "增加事件失敗 - 無法存取",
  "ios_every_friday": "每週五",
  "ios_every_monday": "每週一",
  "ios_every_saturday": "每週六",
  "ios_every_sunday": "每週日",
  "ios_every_thursday": "每週四",
  "ios_every_tuesday": "每週二",
  "ios_every_wednesday": "每週三",
  "ios_feedback": "%s 回饋： ",
  "ios_format_photo": "%d 照片",
  "ios_format_photo_and_video": "%1$d 照片， %2$d 影片",
  "ios_format_photo_and_videos": "%1$d 照片， %2$d 影片",
  "ios_format_photos": "%d 照片",
  "ios_format_photos_and_video": "%1$d 照片， %2$d 影片",
  "ios_format_photos_and_videos": "%1$d 照片， %2$d 影片",
  "ios_format_video": "%d 影片",
  "ios_format_videos": "%d 影片",
  "ios_fri": "週五",
  "ios_group_info_edit_group_name": "編輯群組名稱",
  "ios_group_info_set_group_photo": "設定群組照片",
  "ios_group_management_top_header": "用戶組",
  "ios_hour": "%d 小時",
  "ios_hours": "%d 小時",
  "ios_imap_server": "IMAP 伺服器：",
  "ios_imap_too_many_simultaneous": "過多同時連線單一帳戶 %s。15 分鐘後再嘗試",
  "ios_in_app": "在 App 裡",
  "ios_include_action": "包含",
  "ios_incoming_filter_message": "決定在收件匣看到哪些信件。來信過濾器會顯示所有未標示為稍後或已完成的信件",
  "ios_increase_quote_level": "增加引用層級",
  "ios_insert": "插入",
  "ios_insert_link": "插入連結",
  "ios_instant_push_mail": "立即推播郵件",
  "ios_item_selected": "已選取 %d 個物件",
  "ios_items_selected": "已選取 %d 個物件",
  "ios_last_photo_taken": "最新拍攝的照片",
  "ios_later_option_custom": "自定義……",
  "ios_local_notification_error": "本地通知錯誤",
  "ios_local_notification_error_5406": "本地通知錯誤 (5406)",
  "ios_lockscr_1_min": "1 分鐘之後",
  "ios_lockscr_15_min": "15 分鐘之後",
  "ios_lockscr_30_min": "30 分鐘之後",
  "ios_lockscr_5_min": "5 分鐘之後",
  "ios_login": "登入：",
  "ios_login_Error": "登入錯誤 (%s)",
  "ios_login_Error_5413": "登入錯誤 (5413)",
  "ios_long_date_last_week": "最後 %s 前",
  "ios_long_date_other": "最後 - %s",
  "ios_message_compose_actual_size": "實際尺寸 ",
  "ios_message_compose_reduce_message_large": "大  ",
  "ios_message_compose_reduce_message_medium": "中  ",
  "ios_message_compose_reduce_message_small": "小  ",
  "ios_message_failed_to_send": "無法寄出訊息",
  "ios_message_sent_successfully": "訊息已成功寄出",
  "ios_missing_fields": "字段丟失",
  "ios_mon": "週一",
  "ios_name": "姓名：",
  "ios_name_cannot_be_empty": "名稱請勿空白",
  "ios_next_month_header": "下個月",
  "ios_no_accounts_configured": "沒有配置帳號，請在 iPhone 應用程式中添加帳號",
  "ios_no_email_selected": "未選取信件",
  "ios_notification_additional_messages": "+ %1$d 更多關於 %2$s",
  "ios_notification_enable_title": "啟用通知",
  "ios_notification_error": "通知錯誤 (%s)",
  "ios_open_web_pages": "打開網頁",
  "ios_optional": "選項",
  "ios_overdue": "過期！",
  "ios_overdue_alert": "過期：%1$s U+23F0",
  "ios_paired_device_reachable": "配對的裝置無法連線",
  "ios_passcode_1_failed_passcode_attempt": "1 密碼嘗試失敗",
  "ios_passcode_authenticate_using_your_fingerprint": "請使用指紋驗證",
  "ios_passcode_did_not_match": "密碼不相符 \\n 再試一次",
  "ios_passcode_enter_a_passcode": "輸入密碼",
  "ios_passcode_enter_different_passcode": "請輸入不同密碼。無法重新使用相同密碼",
  "ios_passcode_enter_new_passcode": "輸入您的新密碼",
  "ios_passcode_failed_passcode_attempt": "%d 密碼嘗試失敗",
  "ios_passcode_invalid_passcode": "密碼無效",
  "ios_passcode_try_again_in_1_minute": "1 分鐘後重試",
  "ios_passcode_try_again_in_few_minute": "%d 分鐘後重試",
  "ios_password": "密碼",
  "ios_photo_library_permission": "圖庫許可",
  "ios_photos": "圖片",
  "ios_pin_and_touch_id": "用戶個人識別碼與 Touch ID",
  "ios_pin_protection": "用戶個人識別碼保護",
  "ios_please_enable_notifications_to_allow": "請開啟通知以允許",
  "ios_port": "端口",
  "ios_privacy_policy": "隱私權政策",
  "ios_quick_reply_option_1": "是。",
  "ios_quick_reply_option_10": "您真應該下載 TypeApp 啊！",
  "ios_quick_reply_option_10_v2": "您真的應該下載%s!",
  "ios_quick_reply_option_2": "不。",
  "ios_quick_reply_option_3": "了解。謝謝！",
  "ios_quick_reply_option_4": "太棒了！",
  "ios_quick_reply_option_5": "我會有點晚。",
  "ios_quick_reply_option_6": "我不在辦公室。",
  "ios_quick_reply_option_7": "我一會兒回來找您。",
  "ios_quick_reply_option_8": "我過會兒打給您。",
  "ios_quick_reply_option_9": "能請您過會兒再提醒我嗎？",
  "ios_reauth_account": "賬戶 %s 出現驗證錯誤問題",
  "ios_removing_account": "移除帳戶",
  "ios_require_login": "需要登入：",
  "ios_required": "必須",
  "ios_restore_quick_replies_to_default_values": "快速回覆功能恢復為默認值",
  "ios_sat": "週六",
  "ios_save_image_to_photo_library": "將照片儲存至圖庫",
  "ios_security": "保全：",
  "ios_select_quiet_days": "選擇靜音日期",
  "ios_send_anyway": "仍然寄出",
  "ios_send_mail_sound": "寄信提示音",
  "ios_sending_message": "寄出訊息",
  "ios_sent_from_app_for_ipad": "發送自 %s",
  "ios_sent_from_app_for_iphone": "發送自 %s",
  "ios_sent_from_typemail_for_ipad": "發送自 TypeApp",
  "ios_sent_from_typemail_for_iphone": "發送自 TypeApp",
  "ios_server": "伺服器：",
  "ios_server_settings": "伺服器設定",
  "ios_set_snooze_time": "設定貪睡時間",
  "ios_settings_date_format": "日期格式",
  "ios_settings_default_address": "預設地址",
  "ios_settings_default_snooze": "預設貪睡時間",
  "ios_settings_do_not_disturb_footer_summary": "您已選擇於下述日期中禁止應用程式發出通知： %s。在上述日子期間，您將不會收到任何新郵件到達的通知。",
  "ios_settings_fetch_mode_entries_fetch": "定期擷取",
  "ios_settings_fetch_mode_entries_push": "立即推播",
  "ios_settings_left_action": "向左滑動",
  "ios_settings_names_and_avatar": "群組及人",
  "ios_settings_notification_title": "通知聲",
  "ios_settings_right_action": "向右滑動",
  "ios_settings_select_default_from_address": "選擇默認地址",
  "ios_settings_show_next_after_done": "標示稍後或已完成后顯示下一封信件",
  "ios_settings_sound_mode_default": "預設",
  "ios_settings_sound_mode_none": "無聲",
  "ios_settings_title_default_address": "預設值從",
  "ios_show_avatars": "在郵件列表中顯示寄件者頭像",
  "ios_showing_newest_message_on_top": "在頂端顯示最新訊息",
  "ios_showing_oldest_message_on_top": "在頂端顯示最舊訊息",
  "ios_sign_up_info": "註冊資料",
  "ios_sms_verify_instructions_v2": "%s將會發送一則一次性的 SMS 短訊來驗證您的手機號碼。您的流動電話服務供應商可能會收取 SMS 費用",
  "ios_sms_verify_phone_number_verify_v2": "%s將驗證您的電話號碼：",
  "ios_sms_verify_push_msg_v2": "請確認您的手機號碼 (%s) 以同步您的帳號",
  "ios_sms_verify_remaining_attempts": "您還剩下%d次機會",
  "ios_sms_verify_setting_text_summary": "已驗證 %s",
  "ios_smtp_too_many_simultaneous": "過多同時連線單一帳戶 %s (SMTP)。15 分鐘後再嘗試",
  "ios_special_mailbox_name_archive": "封存",
  "ios_special_mailbox_name_drafts": "草稿",
  "ios_special_mailbox_name_google_all_mail": "所有郵件",
  "ios_special_mailbox_name_inbox": "收件箱",
  "ios_special_mailbox_name_outbox": "寄件箱",
  "ios_special_mailbox_name_sent": "已發送",
  "ios_special_mailbox_name_spam": "垃圾郵件",
  "ios_special_mailbox_name_trash": "垃圾箱",
  "ios_start": "開始：",
  "ios_sun": "週日",
  "ios_take_photo": "拍照",
  "ios_terms_of_service": "使用期限",
  "ios_thu": "週四",
  "ios_tips_and_tricks": "提示與技巧",
  "ios_title": "標題",
  "ios_too_many_connections": "過多連線，您可能有過多電子郵件客戶端，google 會限制連線數量",
  "ios_touch_id": "Touch ID",
  "ios_touch_id_button": "TOUCH ID",
  "ios_tue": "週二",
  "ios_typemail_to_send_you_instant_push_mail": "TypeApp 發送立即推播郵件給您",
  "ios_unable_to_download_message_at_the_moment": "目前無法下載訊息",
  "ios_unknown_address": "未知的郵件地址",
  "ios_unread_bold_subject": "未讀取　粗體　主旨",
  "ios_update": "更新",
  "ios_url_required": "網頁地址（必填）",
  "ios_username": "用戶名稱：",
  "ios_using_chrome": "使用 Chrome",
  "ios_using_safari": "使用 Safari",
  "ios_verification_error": "驗證錯誤",
  "ios_verifying_account": "帳戶驗證中",
  "ios_webview_contextmenu_link_copy_action": "複製連結",
  "ios_webview_contextmenu_link_open_safari_action": "於 Safari 中開啟",
  "ios_wed": "週三",
  "ios_whats_new_1.8.9": "此次更新非常酷，我們整合長滑動與短滑動按鈕，讓您可以更快速更方便地處理您的電子郵件。下一次的更新中，您可以自訂滑動動作。我們也特別提升了效能及速度，並清除了一些錯誤！",
  "ios_wi_fi_message": "自動透過 WiFi 開始下載",
  "ios_your_account_is_all_set": "您的帳號已完成設定",
  "ios_your_accounts_are_all_set": "您的帳號已設定完成！",
  "items_content_desc": "電子郵件",
  "januar_short": "一月",
  "july_short": "七月",
  "june_short": "六月",
  "just_now": "現在",
  "lang_version": "1",
  "later_default": "設置默認貪睡持續時間",
  "later_option_cancel": "取消",
  "later_option_cancel_later": "取消暫停",
  "later_option_close": "關閉",
  "later_option_date": "選取日期",
  "later_option_evening": "今天晚上",
  "later_option_month": "一個月後",
  "later_option_morning": "今天早上",
  "later_option_next_week": "下週",
  "later_option_someday": "某天",
  "later_option_today": "今天稍後",
  "later_option_tomorrow": "明天早上",
  "later_option_tomorrow_eve": "明天晚上",
  "later_option_weekend": "本週末",
  "later_plus_action": "推遲 +",
  "learn_more_action": "了解更多",
  "light_theme_label": "明亮模式",
  "load_more_messages_explain": "郵件已被新增至以上群組",
  "load_more_messages_fmt": "載入更多",
  "loading": "載入中…",
  "loading_attachment": "載入附件中...",
  "locale_different_message": "您的裝置之語言設定最近被更改。為了讓改動生效，請重新啟動此應用程式",
  "locale_different_title": "區域設置已被更改",
  "locaweb_domain_content_desc": "Locaweb",
  "lockscr_1_min": "1 分鐘",
  "lockscr_10_min": "10 分鐘",
  "lockscr_30_secs": "30 秒",
  "lockscr_5_min": "5 分鐘",
  "lockscr_now": "立即",
  "long_date_last_week": "最後 %s 前",
  "long_date_other": "最後 - %s",
  "low_priority": "低優先處理",
  "mail_archived": "電子郵件已被封存",
  "mail_archived_gmail": "電郵已歸檔至 %s 資料夾",
  "mail_archived_gmail_v2": "信件搬移至%s資料夾",
  "mail_deleted": "電子郵件已被丟至垃圾箱",
  "mail_deleted_totally": "郵件已被刪除",
  "mail_marked_done": "電子郵件已被標記為「完成」",
  "mail_marked_later": "電子郵件已被延後",
  "mail_moved": "電子郵件已被移動",
  "mail_rule_item_txt_dest_folder": "目標文件夾：",
  "mail_rule_item_txt_email": "電子郵件地址：",
  "mail_rule_item_txt_name": "名稱：",
  "mail_rule_item_txt_src_folder": "來源文件夾：",
  "mail_spam": "電子郵件已被阻止",
  "mail_spam_error": "發生錯誤，無法阻止電子郵件",
  "mail_unspam": "電子郵件已被解除封鎖",
  "mails_archived": "%s 封電子郵件已被封存",
  "mails_archived_gmail": "%1$s 的電郵已歸檔至 %2$s 資料夾",
  "mails_archived_gmail_v2": "%1$s信件搬移至%2$s資料夾",
  "mails_deleted": "%s 封電子郵件已被丟至垃圾箱",
  "mails_deleted_totally": "%s 封電子郵件已被刪除",
  "mails_moved": "%s 封電子郵件已被移動",
  "manual_setting_desc": "手動模式不會同步您的信箱，而須手動刷新",
  "map_label": "地圖",
  "march_short": "三月",
  "mark_all_as_read": "全部標記為已閱讀",
  "mark_all_read_action": "全部標記為已閱讀",
  "mark_all_unread_action": "全部標記為未閱讀",
  "mark_as_done_action": "標記為已完成",
  "mark_as_read_action": "標記為已閱讀",
  "mark_as_spam_action": "阻止發送者",
  "mark_as_undone_action": "標記為未完成",
  "mark_as_unread_action": "標記為未閱讀",
  "mark_entire_inbox_read_msg_no_unread": "您收件箱內所有的電子郵件均已標記為已閱讀",
  "mark_entire_inbox_read_msg_one": "您即將把收件箱內的 %s 封電子郵件標記為已閱讀，該操作不能被撤銷",
  "mark_entire_inbox_read_msg_pop3": "該功能僅可用於 IMAP 賬戶",
  "mark_entire_inbox_read_msg_two": "您確定要將收件箱內的%s封電子郵件都標記為已閱讀嗎？",
  "mark_entire_inbox_read_title": "將您的整個收件箱內的郵件標記為已閱讀",
  "mark_high_priority": "設定高優先處理",
  "mark_low_priority": "設定低優先處理",
  "mark_normal_priority": "設定普通優先處理",
  "mark_read_conversation_action": "標記電子郵件為已閱讀",
  "mark_unread_conversation_action": "標記電子郵件為未閱讀",
  "may_short": "五月",
  "me_address": "您",
  "menu_edit_profile": "編輯個人資料",
  "menu_general_preferences": "一般設定",
  "menu_share": "邀請朋友",
  "menu_view_profile": "檢視個人資料",
  "message_compose_attachments_skipped_toast": "某些附件無法轉寄，因為有關附件並未被下載",
  "message_compose_bcc_hint": "密件抄送",
  "message_compose_cc_hint": "抄送",
  "message_compose_cc_placeholder_hint": "抄送/密件抄送",
  "message_compose_content_hint": "郵件內容",
  "message_compose_description_add_bcc": "新增收件者 (密件抄送)",
  "message_compose_description_add_cc": "新增收件者 (抄送)",
  "message_compose_description_add_to": "新增收件者 (主要收件者)",
  "message_compose_error_invalid_address": "電子郵件地址  \\u003c%s\\u003e 無效",
  "message_compose_error_message_not_downloaded": "未能發送仍未完全下載的電子郵件。請稍後重試。",
  "message_compose_error_no_recipients": "請新增至少一位收件者",
  "message_compose_quote_header_cc": "抄送：",
  "message_compose_quote_header_from": "從：",
  "message_compose_quote_header_send_date": "發送：",
  "message_compose_quote_header_separator": "-------- 原始郵件內容-------- ",
  "message_compose_quote_header_subject": "主旨：",
  "message_compose_quote_header_to": "收件者：",
  "message_compose_reduce_message": "本電子郵件的大小是 %s。您可以透過將圖片縮減至下方所示的一種大小來減少郵件的大小",
  "message_compose_reduce_message_actual_size": "實際大小 (%s)",
  "message_compose_reduce_message_large": "大 (%s)",
  "message_compose_reduce_message_load_msg": "計算中…",
  "message_compose_reduce_message_medium": "中 (%s)",
  "message_compose_reduce_message_small": "小 (%s)",
  "message_compose_reduce_title": "減少電子郵件大小",
  "message_compose_reply_header_fmt": "在 %1$s 於 %2$s，%3$s曾寫：\\n",
  "message_compose_reply_header_group_fmt": "在 %1$s，在 %2$s，%3$s &lt;b&gt;\\u00b7&lt;/b&gt; %4$s 寫道：\\n",
  "message_compose_signature_hint": "簽名",
  "message_compose_subject_hint": "主旨",
  "message_compose_to_hint": "至",
  "message_discarded_toast": "郵件已丟棄",
  "message_done_menu": "完成",
  "message_filter_all_button": "全部",
  "message_filter_done_button": "完成",
  "message_filter_incoming_button": "接收",
  "message_filter_later_button": "延後",
  "message_list_load_more_messages_action": "載入更多郵件",
  "message_list_loading": "載入中...",
  "message_mail_tab": "郵件",
  "message_menu": "選單",
  "message_saved_toast": "郵件已被儲存為草稿",
  "message_snooze_menu": "暫時停止",
  "message_snooze_tab": "暫時停止",
  "message_tasks_tab": "工作",
  "message_to_fmt": "至：%s",
  "message_to_label": "至",
  "message_view_attachment_download_action": "儲存",
  "message_view_attachment_view_action": "開啟",
  "message_view_cc_label": "抄送",
  "message_view_download_remainder": "下載完整郵件",
  "message_view_downloading": "下載中……",
  "message_view_eml_failed": "無法開啟夾帶的 eml 檔案",
  "message_view_empty": "請選擇左側的一封郵件",
  "message_view_empty_no_messages": "您並沒有郵件",
  "message_view_fetching_attachment_toast": "擷取附件",
  "message_view_no_viewer": "無法找到查閱%s 的應用程式",
  "message_view_people_empty": "請選擇左列的一個群組",
  "message_view_show_attachments_action": "顯示附件",
  "message_view_show_message_action": "顯示郵件",
  "message_view_show_more_attachments_action": "更多……",
  "message_view_show_pictures_action": "顯示圖片",
  "message_view_status_attachment_not_saved": "未能儲存附件至 SD 卡",
  "message_view_status_attachment_saved": "附件已被另存至 SD 卡並命名為%s",
  "message_view_theme_action_dark": "切換至暗淡主題",
  "message_view_theme_action_light": "切換至明亮主題",
  "messages_filter_all": "全部",
  "messages_filter_done": "完成",
  "messages_filter_flagged": "已被標上星號",
  "messages_filter_incoming": "接收",
  "messages_filter_later": "延後",
  "messages_filter_unread": "未閱讀",
  "minutes_content_desc": "幾分鐘前",
  "minutes_one_letter": "分鐘",
  "minutes_short": "分鐘",
  "missing_google_account": "帳戶 %1$s 已經從帳戶管理者（%2$s）中刪除。\\n請重新加入 google 帳戶。",
  "missing_google_account_title": "Google 帳戶遺失",
  "modify_all": "變更所有後續的活動",
  "modify_all_following": "變更這項活動和所有未來活動。",
  "modify_event": "僅變更這項活動。",
  "month_more_events": {
    "other": "+<xliff:g id=\"NUMBER\">%d</xliff:g>"
  },
  "monthly": "每月",
  "more_action": "更多選項",
  "more_actions": "更多操作",
  "more_options_action": "更多選項…",
  "move_action": "移動",
  "move_all_action": "移動全部",
  "move_copy_cannot_copy_unsynced_message": "無法複製或移動未與伺服器同步的郵件",
  "move_error_prefix": "移動失敗。錯誤：\\n",
  "multi_edit_clusters_selected_msg": "該操作會影響所選叢集內的全部郵件。\\n是否繼續？",
  "multi_edit_disable_item_msg": "至少一封被選取的郵件並不支援這項操作",
  "multi_edit_disable_move_item_msg": "您只能在同一個電子郵件賬戶中移動郵件",
  "multi_edit_no_selected_item_msg": "如要使用多重編輯功能，請您先選取其中一封電子郵件",
  "multi_edit_no_selected_item_title": "多重編輯",
  "mute_cluster_action": "通知靜音",
  "mute_for_eight_hours": "8 小時",
  "mute_for_one_hour": "1 小時",
  "mute_for_two_days": "2 天",
  "mute_notification_filter_message": "靜音設置將會在全局層面上變更聯絡人和一些服務的的通知模式\\n您確定要這樣做嗎？",
  "mute_notifications_for": "通知靜音",
  "my_inboxes_name": "我的收件箱",
  "my_profile_description": "描述",
  "my_profile_explain": "您可以為每一個賬戶設置使用%s的聯絡人可在郵件清單上看見的頭像",
  "my_profile_explain_v2": "點擊每個圓圈以設定每個帳戶的個人資料照片",
  "my_profile_failed_to_upload_avatar": "目前並未能更新群組的頭像。\\n 請稍後再試",
  "my_profile_full_name": "全名",
  "my_profile_must_be_connected": "此項操作需要綱絡連接",
  "my_profile_save_changes_message": "您是否要保存變更？",
  "my_profile_save_changes_title": "保存變更",
  "my_profile_uploading_image": "上載頭像中…",
  "N_remaining_events": {
    "other": "+<xliff:g id=\"COUNT\">%d</xliff:g> 個活動"
  },
  "names_and_avatars_learn_info": "資訊",
  "names_and_avatars_tab_contacts": "聯絡人",
  "Ndays": {
    "other": "<xliff:g id=\"COUNT\">%d</xliff:g> 天"
  },
  "Nevents": {
    "other": "<xliff:g id=\"COUNT\">%d</xliff:g> 個活動"
  },
  "new_accounts_synced_btn": "帳號狀態",
  "new_accounts_synced_message": "您已經從其他設備同步了新帳號，立即檢查其狀態",
  "new_accounts_synced_title": "新帳號已同步",
  "new_action": "新的",
  "new_event_dialog_label": "新活動",
  "new_event_dialog_option": "新活動",
  "next_action": "下一步",
  "next_prev_action": "下一步/上一步",
  "next_week_header": "下週",
  "Nhours": {
    "other": "<xliff:g id=\"COUNT\">%d</xliff:g> 小時"
  },
  "Nmins": {
    "other": "<xliff:g id=\"COUNT\">%d</xliff:g> 分鐘"
  },
  "Nminutes": {
    "other": "<xliff:g id=\"COUNT\">%d</xliff:g> 分鐘"
  },
  "no_action": "不",
  "no_calendars_found": "您必須在裝置上至少新增一個「日曆」帳戶，並將一個日曆設為顯示，才能新增活動。輕觸 [新增帳戶] 即可新增帳戶 (如果您剛剛新增帳戶，請稍候片刻，待帳戶同步處理完成後再試一次)；或是輕觸 [取消]，並確認至少將一個日曆設為顯示。",
  "no_connection": "網絡似乎較慢。\\n請重試。\\n我們建議開啟 WiFi 或增強網絡接收信號。",
  "no_connection_title": "連接問題",
  "no_domain_spam_rules": "此網域沒有定義垃圾郵件",
  "no_name": "無名稱",
  "no_network_read_mails": "由於未有可用網絡，無法擷取郵件 (3007)",
  "no_signature_on_reply": "回覆/轉寄沒有簽名",
  "no_signature_on_reply_toast_disable": "回覆/轉發簽名\\n已關閉",
  "no_signature_on_reply_toast_enable": "回覆/轉發簽名\\n已打開",
  "no_spam_rules": "阻止列表空",
  "no_syncable_calendars": "無日曆",
  "no_title_label": "(無標題)",
  "not_synced": "未同步處理",
  "notification_action_archive": "封存",
  "notification_action_archive_all": "封存所有電子郵件",
  "notification_action_delete": "刪除",
  "notification_action_delete_all": "刪除所有電子郵件",
  "notification_action_done": "標記完成",
  "notification_action_done_all": "全部標記完成",
  "notification_action_forward": "轉寄",
  "notification_action_later": "推遲",
  "notification_action_later_all": "全部打盹",
  "notification_action_mark_all_read": "全部標記為已閱讀",
  "notification_action_mark_all_star": "全部標上星號",
  "notification_action_mark_as_read": "標記為已閱讀",
  "notification_action_mark_as_star": "標上星號",
  "notification_action_move": "移動全部",
  "notification_action_quick_reply": "快速回覆",
  "notification_action_reply": "回覆",
  "notification_action_reply_all": "回覆所有人",
  "notification_additional_messages": "+ %1$d 更多關於 %2$s",
  "notification_advanced": "進階通知",
  "notification_all_accounts": "所有帳號",
  "notification_bg_send_title": "發送郵件中...",
  "notification_certificate_continue_action": "允許這次",
  "notification_certificate_error_incoming_text": "賬戶 %2$s 的接收證書發生錯誤 (%1$s)。請通過 發送反饋 聯絡支援人員",
  "notification_certificate_error_outgoing_text": "賬戶 %2$s 的外送證書發生錯誤 (%1$s)。請通過 發送反饋 聯絡支援人員",
  "notification_certificate_error_support_mail": "您好，我遇到了一個證書錯誤 %1$s。\\n\n我的賬戶是 %2$s。\\n\n希望您在這個問題上提供指導。",
  "notification_certificate_error_text": "%2$s 賬戶收到不明的證書 (%1$s)。請問您是否允許接收有關證書。",
  "notification_certificate_error_title": "證書錯誤",
  "notification_certificate_fix_action": "總是允許",
  "notification_custom": "VIP 通知",
  "notification_filter_all": "全部",
  "notification_filter_people": "只有人",
  "notification_filter_services": "人和一部分服務",
  "notification_filter_subtext": "選擇接收哪些通知",
  "notification_menu_tip": "通知提示",
  "notification_new_messages_title": "<xliff:g id=\"new_message_count\">%d</xliff:g> 封新郵件",
  "notification_new_one_account_fmt": "%1$d 封未閱讀 (%2$s) ",
  "notification_new_title": "新郵件",
  "notification_pressure_mode_ticker": "您有超過 5 封新郵件",
  "november_short": "十一月",
  "oauth_error_message": "沒有可用網絡，無法進行驗證。請稍後重試 (3005)",
  "oauth_error_title": "錯誤",
  "oauth_no_connectivity": "沒有可用網絡",
  "oauth_other_error": "無法連接 OAuth 接口。\\n請重試。(3006)",
  "oauth_other_error_title": "無法連接 OAuth 接口",
  "october_short": "十月",
  "okay_action": "確定",
  "open_attachment": "開啟",
  "opened_deleted_message": "電子郵件已不能被存取",
  "operation_on_special_folder": "無法對特殊文件夾執行操作",
  "original_message_title": "原始郵件內容",
  "original_size": "原始大小",
  "other_domain_content_desc": "其他電子郵件",
  "other_google_account": "其他 Google 賬戶",
  "other_options": "其他功能",
  "outbox_name": "寄件箱",
  "outbox_send_failed": "發送失敗",
  "outbox_send_pending": "發送中...",
  "passcode_change_passcode": "更改密碼",
  "passcode_enter_old_passcode": "輸入您的舊密碼",
  "passcode_enter_passcode": "輸入您的密碼",
  "passcode_manage": "管理密碼",
  "passcode_off": "關閉",
  "passcode_on": "開啟",
  "passcode_re_enter_passcode": "重新輸入您的密碼",
  "passcode_set": "密碼已被設定",
  "passcode_turn_off": "停用密碼",
  "passcode_turn_on": "啟用密碼",
  "passcode_wrong_passcode": "錯誤的密碼，請重試",
  "password_change_failure": "密碼不正確。\\n請重新輸入密碼",
  "password_change_message": "驗證中",
  "password_change_outgoing_failure": "收信和寄信的密碼是不同的。\\n請嘗試使用 \"%s\" 更新密碼。",
  "password_change_success": "密碼已被成功變更",
  "password_change_title": "檢查密碼中",
  "past_due": "過期",
  "people_enable_for_notifications": "啟用連絡人以使用連絡人通知",
  "people_filter_all": "全部",
  "people_filter_all_toast": "所有郵件",
  "people_filter_clusters": "服務",
  "people_filter_contacts": "人",
  "people_filter_people_toast": "只有人",
  "people_list_item_all_btn": "全部",
  "people_me_address": "您自己",
  "people_notifications": "我的聯絡人",
  "people_notifications_off": "所有連絡人的通知皆關閉",
  "phablet_display_different_message": "您的電話顯示模式最近已變更。請重新開啟應用程式以套用變更",
  "phablet_display_different_title": "顯示模式已變更",
  "pick_image_title": "從圖庫選擇圖片",
  "picture_design_footer": "輕按某個頭像將會導向至該人／群組的電郵集群",
  "picture_design_opt_hide": "沒有",
  "plain_text_only": "純文字模式",
  "pop3_fetch_setting_desc": "推播 - 無法使用於 POP3 帳戶",
  "pref_contact_picture_design": "頭像偏好設定",
  "pref_lockscrTimeout": "鎖定螢幕超時",
  "pref_lockscrTimeout_summary": "設定鎖定螢幕超時",
  "pref_show_tabs_at_bottom": "扁平或質感設計",
  "preferences_about_title": "相關資訊",
  "preferences_action": "設定",
  "preferences_alerts_popup_title": "彈出式通知",
  "preferences_alerts_ringtone_title": "音效",
  "preferences_alerts_title": "通知",
  "preferences_alerts_vibrateWhen_title": "震動",
  "preferences_build_version": "版本",
  "preferences_debug_category": "偵錯",
  "preferences_default_reminder_default": "10",
  "preferences_default_reminder_dialog": "預設提醒時間",
  "preferences_default_reminder_title": "預設提醒時間",
  "preferences_general_title": "日曆檢視設定",
  "preferences_home_tz_title": "居住地時區",
  "preferences_reminder_title": "通知和提醒",
  "preferences_reminders_category": "提醒",
  "preferences_reminders_quiet_hours_description": "在特定時段內取消活動提醒。",
  "preferences_reminders_quiet_hours_end": "限制時段結束時間",
  "preferences_reminders_quiet_hours_label": "限制時段",
  "preferences_reminders_quiet_hours_start": "限制時段開始時間",
  "preferences_reminders_responded_dialog": "略過提醒",
  "preferences_reminders_responded_label": "略過提醒",
  "preferences_use_home_tz_descrip": "在差旅期間以您的居住地時區來顯示日曆及活動時間",
  "preferences_use_home_tz_title": "使用居住地時區",
  "preferences_week_start_day_dialog": "一週起始日",
  "prefs_title": "設定",
  "presence_label": "將我的狀態顯示為",
  "previous_action": "上一頁",
  "print_action": "列印",
  "privacy_label": "隱私權",
  "profile_info_unable_to_fetch_provider": "無法擷取供應商影像。\\n請檢查您帳戶是否有定義的影像",
  "profile_info_unable_to_update_server": "目前無法更新個人資訊。\\n請稍候再試",
  "push_sticky_footer_learn": "學習如何修復它",
  "push_sticky_footer_message": "收取推送通知遇到問題嗎？",
  "quick_reply_action": "快速回覆",
  "quick_reply_add": "新快速回覆",
  "quick_reply_delete": "刪除快速回覆",
  "quick_reply_delete_approval": "請確定是否刪除此回覆？",
  "quick_reply_dlg_title": "快速回覆",
  "quick_reply_edit_action": "編輯",
  "quick_reply_edit_empty": "快速回覆文字不可以空白。您做出的變更將不會被儲存",
  "quick_reply_keep_editing": "繼續編輯",
  "quick_reply_option_1": "是。\\u0020",
  "quick_reply_option_10": "您真的應該下載 TypeApp 啊！\\u0020",
  "quick_reply_option_10_v2": "您真的應該下載%s!\\u0020",
  "quick_reply_option_2": "不。\\u0020",
  "quick_reply_option_3": "了解。謝謝！\\u0020",
  "quick_reply_option_4": "太棒了！\\u0020",
  "quick_reply_option_5": "我會有點晚。\\u0020",
  "quick_reply_option_6": "我不在辦公室。\\u0020",
  "quick_reply_option_7": "我一會兒回來找您。\\u0020",
  "quick_reply_option_8": "我過會兒打給您。\\u0020",
  "quick_reply_option_9": "能請您過會兒再提醒我嗎？\\u0020",
  "quick_reply_save_or_discard_edit": "您要儲存這則回覆嗎？",
  "quick_reply_sent_toast": "快速回覆已發送",
  "quick_response_custom_msg": "自行撰寫回應…",
  "quick_response_defaults": [
    "我會遲到幾分鐘。",
    "我大約 10 分鐘後抵達。",
    "別等我，請直接開始。",
    "抱歉不克前往。我們再約時間。"
  ],
  "quick_response_dialog_title": "選擇快速回應",
  "quick_response_email_failed": "找不到電子郵件程式",
  "quick_response_settings_edit_title": "快速回應",
  "quick_response_settings_title": "編輯快速回應",
  "read_attachment_desc": "允許此應用程式讀取您的電子郵件附件",
  "read_attachment_label": "讀取電子郵件附件",
  "read_messages_desc": "允許此應用程式讀取您的電子郵件",
  "read_messages_label": "讀取電子郵件",
  "read_receipt": "讀取回條",
  "reauth_account": "賬戶 %1$s 出現驗證錯誤問題 (%2$s)",
  "reauth_account_action": "重新驗證",
  "reauth_account_for_push_text": "必須重新驗證帳戶 %1$s 才能接收推播訊息",
  "reauth_account_title": "重新驗證賬戶",
  "reauth_wrong_mail": "您曾嘗試使用不同的電子郵件地址重新驗證賬戶",
  "reauthenticate_push_text": "要接收推播通知，用戶需立刻重新驗證帳戶，\\n點選取消回到原本的擷取模式。",
  "reauthenticate_push_title": "重新驗證以接收推播通知",
  "recurrence_end_continously": "無限期",
  "recurrence_end_count": {
    "other": "重複 <xliff:g id=\"EVENT_COUNT\">%d</xliff:g> 次活動"
  },
  "recurrence_end_count_label": "固定次數重複",
  "recurrence_end_date": "結束日期：<xliff:g id=\"DATE\">%s</xliff:g>",
  "recurrence_end_date_label": "直到指定日期為止",
  "recurrence_interval_daily": {
    "other": "每 <xliff:g id=\"COUNT\">%d</xliff:g> 天"
  },
  "recurrence_interval_monthly": {
    "other": "每 <xliff:g id=\"COUNT\">%d</xliff:g> 個月"
  },
  "recurrence_interval_weekly": {
    "other": "每 <xliff:g id=\"COUNT\">%d</xliff:g> 週"
  },
  "recurrence_interval_yearly": {
    "other": "每 <xliff:g id=\"COUNT\">%d</xliff:g> 年"
  },
  "recurrence_month_pattern_by_day": "每月的同一天",
  "redownload_message_action": "重新下載訊息",
  "refresh_folders_action": "重新整理文件夾列表",
  "reminders_label": "新增提醒",
  "remote_control_desc": "允許此應用程式控制 Type 的活動和設定",
  "remote_control_label": "Type 遠程控制",
  "remove_account_action": "刪除賬戶",
  "remove_account_progress": "刪除…",
  "remove_account_title": "刪除賬戶中",
  "remove_action": "刪除",
  "remove_action_content_desc": "刪除動作 ",
  "rename_folder_action": "重新命名文件夾",
  "rename_folder_error_already_exist": "%s 文件夾已存在",
  "rename_folder_error_general": "文件夾重新命名失敗。請檢查所輸入的名字",
  "rename_folder_error_special": "無法重新命名特殊文件夾",
  "rename_folder_error_special_v2": "無法重新命名特殊文件夾 (%s)",
  "rename_folder_progress": "重新命名文件夾中...",
  "rename_folder_title": "重新命名文件夾",
  "reorder_instruction": "拖放賬戶以便在TypeApp中對您的賬戶進行重新排序",
  "reorder_instruction_v2": "拖放賬戶以便在%s中對您的賬戶進行重新排序",
  "repeats_label": "顯示頻率",
  "reply_action": "回覆",
  "reply_all_action": "回覆所有人",
  "reply_blank": "空白回覆",
  "reply_download_failed": "由於網絡連接問題而無法下載原始郵件內容",
  "reply_options_action": "回覆選項…",
  "report_mail": "回報問題",
  "report_mail_dialog_text": "您確定您要舉報這封郵件嗎？",
  "report_mail_failed": "舉報郵件未能成功發送",
  "report_mail_thanks": "報告已發送。感謝您提供資料",
  "report_mismatch": "回報匹配錯誤",
  "report_mismatch_opt_1": "不正確的頭像",
  "report_mismatch_opt_1_full": "我想指出頭像與服務不正確",
  "report_mismatch_opt_2": "不正確的顯示名稱",
  "report_mismatch_opt_2_full": "我想指出顯示名稱服務搭配不正確",
  "report_mismatch_opt_3": "電子郵件不該被集合成服務",
  "report_mismatch_opt_3_full": "請讓我指出此電子郵件位址不會被視為服務",
  "report_mismatch_subject": "服務 - 回報單",
  "response_maybe": "不確定",
  "response_no": "否",
  "response_yes": "是",
  "restore_delete_action": "恢復已刪除的",
  "retry": "重試",
  "retry_sending_mail": "重新嘗試發送郵件中...",
  "rich_text_editor_get_font_size_title": "選擇字體大小",
  "rich_text_editor_get_font_type_title": "選擇字型",
  "rich_text_editor_get_image_title": "選擇圖片",
  "rich_text_editor_paste_html_title": "內嵌 HTML 代碼",
  "rich_text_error": "暫時無法打開簽名介面",
  "rule_creation_date_display": "規則自此時開始有效：%s",
  "samsung_battery_action": "電池管理員",
  "samsung_battery_message": "%s要求不要在「電池管理員」中休眠以於背景狀態同步電子郵件。",
  "samsung_battery_title": "三星電池管理員",
  "save_attachment": "儲存",
  "save_attachment_to": "另存為",
  "save_attachment_to_device": "裝置",
  "save_attachment_to_external_sd": "外接SD卡",
  "save_attachment_to_save_to": "儲存",
  "save_attachment_to_title": "文件夾瀏覽器",
  "save_draft_action": "儲存",
  "save_image": "請問您是否想使用這張圖片？",
  "save_label": "完成",
  "save_or_discard_custom_signature_instructions_fmt": "請問您是否想儲存為簽名？",
  "save_or_discard_draft_message_dlg_title": "儲存為草稿",
  "save_or_discard_draft_message_instructions_fmt": "請問您是否想儲存為草稿？",
  "saving_event": "已儲存活動。",
  "saving_event_with_guest": "即將傳送更新。",
  "schedule_in_a_month": "一個月內",
  "schedule_later_today": "今天稍晚",
  "schedule_next_week": "下週",
  "schedule_pick_date": "選擇日期",
  "schedule_pick_date_and_time": "選擇日期與時間",
  "schedule_some_day": "未來某日",
  "schedule_tomorrow_evening": "明天晚上",
  "schedule_tomorrow_morning": "明天早上",
  "scheduled_header": "已排程",
  "scheduled_outbox": "排定寄件匣",
  "sd_card_notification_issue": "應用程式安裝在 SD 卡上時，可能會無法收到推播/獲取通知。\\n請將應用程式移動到內部存儲空間以確保最佳的效能。",
  "sdk_26_calendar_notification_channel": "事曆",
  "sdk_26_email_notification_channel": "電子郵件",
  "sdk_26_miscellaneous_notification_channel": "一般",
  "sdk_26_pushService_content_title": "伺服器",
  "sdk_26_pushService_notification_channel": "伺服器",
  "sdk_26_service_configure": "設定",
  "search": "搜尋",
  "search_action": "搜尋",
  "search_all_messages_detail": "在可被搜尋文件夾中的全部郵件",
  "search_all_messages_title": "全部郵件",
  "search_contact_hint": "搜尋聯絡人",
  "search_folder_hint": "搜尋文件夾",
  "search_history_cleared": "已清除搜尋紀錄。",
  "search_results": "搜尋結果",
  "search_select_account": "繼續搜尋",
  "search_service_hint": "搜尋服務",
  "select_action": "選擇",
  "select_synced_calendars_button": "要同步處理的日曆",
  "select_synced_calendars_title": "要同步處理的日曆",
  "select_text_action": "選擇文字",
  "select_visible_calendars_title": "要顯示的日曆",
  "send_action": "發送",
  "send_again_action": "再次發送",
  "send_again_toast": "重新嘗試發送郵件中",
  "send_attachment_message": "當您寄出這封訊息時，是否要加上附件？",
  "send_attachment_title": "寄出附件",
  "send_confirmation": "是否發送這封郵件？",
  "send_failure_subject": "發送郵件失敗",
  "send_later": "稍後發送訊息",
  "send_later_fmt": "稍後發送：%s",
  "send_message_not_downloaded": "無法寄出。正在下載訊息！",
  "send_messages_action": "發送郵件",
  "sent_folder_label": "寄件備份",
  "sent_scheduled_message": "已發送排定訊息",
  "september_short": "九月",
  "setting_theme_dark": "暗淡",
  "setting_theme_dark_time": "採用暗淡主題時間",
  "setting_theme_global": "使用應用程式主題",
  "setting_theme_in_specific_hours": "於特定時間自動啟用暗淡主題",
  "setting_theme_light": "明亮",
  "setting_theme_screen_summary": "設定應用程式主題",
  "settings_about_dark_theme": "關於",
  "settings_about_dark_theme_title": "關於暗淡主題",
  "settings_account_color": "賬戶顏色",
  "settings_account_color_default": "回復為預設賬戶顏色",
  "settings_account_color_summary": "為賬戶選擇顏色",
  "settings_account_configuration": "點擊以進行設定",
  "settings_account_data_plan": "推送或擷取",
  "settings_account_data_plan_no_push": "擷取或手動",
  "settings_account_default": "預設",
  "settings_account_fetch_settings": "擷取設定",
  "settings_account_in_out": "接收/發送的設定",
  "settings_account_new_mail_notifications": "電子郵件通知",
  "settings_account_notifications": "帳戶通知",
  "settings_account_push_settings": "即時推送設定",
  "settings_accounts": "電子郵件賬戶設定",
  "settings_accounts_status": "賬戶狀態",
  "settings_add_account": "新增賬戶",
  "settings_advanced_account_settings": "進階賬戶設定",
  "settings_after_reply_goto": "回覆電子郵件後轉到",
  "settings_after_reply_goto_conversation": "電子郵件",
  "settings_after_reply_goto_main_list": "主要列表",
  "settings_all_title": "設定",
  "settings_allow_eas_settings": "您可以移除此帳號並重新以 Exchange ActiveSync 新增帳號來啟用這項功能",
  "settings_always_show_bcc_in_compose": "在撰寫時總是顯示抄送/密件抄送",
  "settings_application_settings": "整體設定",
  "settings_application_settings_global": "整體",
  "settings_auto_bcc": "總是將郵件以密件抄送方式發送予自己",
  "settings_auto_bcc_dialog_title": "自動進行密件抄送的電子郵件地址",
  "settings_auto_done": "自動標記為已完成",
  "settings_auto_done_summary": "回覆郵件時自動設置為已完成",
  "settings_badge_none": "没有",
  "settings_bold_unread_subject": "未閱讀郵件的主旨變租體",
  "settings_business_sol": "商務解決方案",
  "settings_cancel_all_notifications": "在開啟應用程式之後，取消所有通知訊息。",
  "settings_check_for_updates": "檢查更新",
  "settings_check_for_updates_unreachable": "檢查更新服務現時未能提供。請稍後再試",
  "settings_check_for_updates_version_needs_update": "您的 TypeApp 版本已非最新。您是否希望馬上更新？",
  "settings_check_for_updates_version_needs_update_v2": "您的%s版本已非最新。您是否希望馬上更新？",
  "settings_check_for_updates_version_up_to_date": "您的 TypeApp 版本是最新的",
  "settings_check_for_updates_version_up_to_date_v2": "您的%s版本是最新的",
  "settings_check_status": "查看應用程式狀態",
  "settings_check_status_contact": "聯絡支援人員",
  "settings_check_status_failure": "推送功能無法使用。請聯絡TypeApp支援人員",
  "settings_check_status_failure_v2": "推送功能無法使用。請聯絡%s支援人員",
  "settings_check_status_success": "狀態正常",
  "settings_checking_for_updates": "檢查中…",
  "settings_clear_cache_dlg": "如果您看到不正確的未閱讀郵件數目，請按「確定」來重新計算",
  "settings_clear_storage": "清除快取",
  "settings_clear_storage_pop3_warning": "POP3 賬戶中的儲存在裝置中的電子郵件將會被永久刪除",
  "settings_clear_storage_progress": "清除中...",
  "settings_clear_storage_result": "已成功清除快取",
  "settings_clear_storage_warning": "在清除快取之後，TypeApp將會以您設定的同步時間(%1$d 天)為您的每個賬戶重新下載電子郵件。所有賬戶的設置與設定將會保持原狀。您確定要繼續嗎？",
  "settings_clear_storage_warning_ver2": "在清除快取之後，TypeApp將會以您設定的同步時間(%1$d 天)為您的每個賬戶重新下載電子郵件。所有賬戶的設置與設定將會保持原狀。%2$s您確定要繼續嗎？",
  "settings_clear_storage_warning_ver3": "在清除快取之後，%1$s將會以您設定的同步時間(%2$d 天)為您的每個賬戶重新下載電子郵件。所有賬戶的設置與設定將會保持原狀。%3$s您確定要繼續嗎？",
  "settings_click_open_cluster": "點擊顯示整體群集",
  "settings_click_open_cluster_summary": "在群集列表中點擊項目將開啟群集訊息列表",
  "settings_cluster_category": "群集 - 總覽",
  "settings_cluster_conversations": "啟用叢集",
  "settings_cluster_conversations_summary": "叢集中顯示與群組有關的服務及快訊",
  "settings_configured_accounts": "已設定賬戶",
  "settings_conversation_category": "對話 - 總覽",
  "settings_conversations_screen": "電子郵件",
  "settings_conversations_screen_v2": "電子郵件/叢集",
  "settings_conversations_title": "電子郵件/叢集",
  "settings_credits": "貢獻者名單",
  "settings_custom_signature": "自訂簽名",
  "settings_customize_appearance": "自訂外觀",
  "settings_customize_appearance_category": "外觀",
  "settings_customize_appearance_general_category": "字型和時間",
  "settings_customize_menus": "自訂選單",
  "settings_dark_theme_invert_app_icon_summary": "在暗淡主題下，將圖標以橘色顯示",
  "settings_dark_theme_invert_app_icon_title": "將圖標以橘色顯示",
  "settings_dark_theme_invert_contacts": "在使用暗淡主題時，反轉聯絡人照片顏色",
  "settings_dark_theme_invert_contacts_title": "反轉聯絡人顏色",
  "settings_date_absolute": "絕對",
  "settings_date_format_title": "日期/時間格式",
  "settings_date_relative": "相對",
  "settings_days_to_sync": "離線信件 - 同步天數 - 收件匣 / 寄件匣",
  "settings_debug_category": "除錯",
  "settings_default_account": "合併收件箱的預設寄件者",
  "settings_default_download_path": "預設下載路徑",
  "settings_default_filter": "預設過濾器",
  "settings_default_messages_filter": "聊天室列表使用預設濾鏡",
  "settings_default_notification_action": "預設通知操作",
  "settings_default_notification_action_summary": "在收到通知時，可選「刪除」或「標記為已閱讀」",
  "settings_default_open_behavior": "啟動應用程式時的預設賬戶",
  "settings_default_open_screen": "開啟應用程式的預設畫面",
  "settings_default_people_filter": "人物瀏覽預設篩選",
  "settings_default_reply_action": "默認回應",
  "settings_default_settings": "一般",
  "settings_default_tasks_filter": "任務分頁中的預設篩選工具",
  "settings_delete_folder": "滑動時刪除或封存",
  "settings_design_preferences": "設計偏好",
  "settings_do_not_disturb": "請勿打擾",
  "settings_do_not_disturb_footer_summary": "您已選擇於下述日期中禁止應用程式發出通知： %s。在上述日子期間，您將不會收到任何新郵件到達的通知",
  "settings_do_not_disturb_footer_summary_all_day": "請注意，您已選擇每天都不要接收通知。您將不會收到任何新郵件到達的通知",
  "settings_dont_append_sent_messages": "不要附上已發送的郵件",
  "settings_dont_append_sent_messages_summary": "設定此選項可能造成您的已發送郵件無法在寄件備份中顯示",
  "settings_dont_show_search_bar": "不要顯示搜尋欄位",
  "settings_dont_show_send_compress": "發送電子郵件前不要再詢問是否進行壓縮",
  "settings_eas_days_to_sync": "離線信件 - 同步天數 - ActiveSync accounts",
  "settings_eas_enable_calendar_not_available": "行事曆只適用於使用 ActiveSync 的 Exchange 及 Office365 帳號",
  "settings_eas_enable_calendar_title": "啟用行事曆同步",
  "settings_eas_enable_contacts_not_available": "聯絡人只適用於使用 ActiveSync 的 Exchange 及 Office365 帳號",
  "settings_eas_enable_contacts_title": "啟用聯絡人同步",
  "settings_eas_force_unlimited_summary": "預設情況下設定 ActiveSync 帳號為無限仍會將同步限制為 一個月。開啓以便允許下載整個收件箱",
  "settings_eas_force_unlimited_title": "同步無限時下載所有訊息",
  "settings_edit_quick_reply": "編輯快速回覆",
  "settings_elegant_read_chip": "頭像照片上的未讀標示",
  "settings_enable_pull_back": "在郵件檢視中下拉以返回清單",
  "settings_enable_read_receipt": "啟用讀取回條",
  "settings_enable_running_js_summary": "更改此設置將僅影響新下載的郵件",
  "settings_enable_running_js_title": "啟用執行 JavaScript",
  "settings_enable_stacked_avatars": "啟用堆疊頭像",
  "settings_enable_wifi_attachment_download": "開啓 wifi 連線時自動下載附件",
  "settings_exec_on_clusters_confirm": "在對叢俬集進行操作前先作確認",
  "settings_fab_action_bg_full_summary": "打開以使用主題顔色",
  "settings_fab_action_bg_full_title": "動作按鈕背景風格",
  "settings_feedback": "發送反饋",
  "settings_feedback_only": "回饋",
  "settings_fetch_frequency": "擷取頻率",
  "settings_fetch_frequency_data": "擷取時間間隔",
  "settings_fetch_frequency_names_12_hour": "12 小時",
  "settings_fetch_frequency_names_15_minute": "15 分鐘",
  "settings_fetch_frequency_names_3_hour": "3 小時",
  "settings_fetch_frequency_names_3_minute": "3 分鐘",
  "settings_fetch_frequency_names_30_minute": "30 分鐘",
  "settings_fetch_frequency_names_5_minute": "5 分鐘",
  "settings_fetch_frequency_names_6_hour": "6 小時",
  "settings_fetch_frequency_names_hour": "每小時",
  "settings_fetch_frequency_names_manual": "手動",
  "settings_fetch_mode_entries_fetch": "擷取",
  "settings_fetch_mode_entries_manual": "手動",
  "settings_fetch_mode_entries_no_push": "沒有推送",
  "settings_fetch_mode_entries_push": "推送",
  "settings_fetch_mode_entries_push_no_preview": "推送（沒有預覽）",
  "settings_filter_info": "確定您將在收件箱中看到哪些電子郵件。 傳入的過濾器將顯示所有未設置完成或打盹的電子郵件",
  "settings_follow_us": "分享 | 關注 TypeApp",
  "settings_follow_us_v2": "分享 | 關注 %s",
  "settings_font_narrow": "窄",
  "settings_font_type": "字型",
  "settings_font_wide": "寬",
  "settings_general": "一般設定",
  "settings_get_things_done": "把事情完成",
  "settings_global_settings_summary": "應用級別設定",
  "settings_group_conversations": "啟用電子郵件群組",
  "settings_group_conversations_summary": "根據參與者群組分開電子郵件",
  "settings_groups_management": "群組管理",
  "settings_groups_management_summary": "管理您的群組",
  "settings_hh_mm": "（小時 : 分鐘）",
  "settings_hide_read_chip": "隱藏閱讀指示",
  "settings_hide_read_chip_summary": "在主選項卡、人選項卡會話與群集中不顯示閱讀指示標誌",
  "settings_high_priority_notification_enable": "收到重要信件時可進行通知",
  "settings_high_priority_notification_enable_summary": "安卓系統手機7.0:\\n如此將會出現提示通知， LED 也會持續閃爍（當螢幕關閉時）",
  "settings_language": "語言",
  "settings_large_list_separator_title": "在訊息和訊息之間用一個大的分格符號",
  "settings_later_default": "暫停為“今日晚些時候”",
  "settings_led": "LED",
  "settings_mail_list": "郵件列表",
  "settings_manage_account": "管理賬戶設定",
  "settings_manage_account_summary": "賬戶個別設定",
  "settings_message_theme_label": "郵件檢視主題",
  "settings_names_and_avatar": "群組設定",
  "settings_names_and_avatar_summary": "編輯群組",
  "settings_names_and_avatar_summary_v2": "編輯您的個人資料照片 \\u0026 群組",
  "settings_names_and_avatar_summary_v3": "編輯您的個人資料相片、群組和聯絡人",
  "settings_names_and_avatar_v2": "個人資料 \\u0026 群組",
  "settings_names_and_avatar_v3": "編輯個人資料、群組和聯絡人",
  "settings_new_mail_notification_enable": "啟用通知",
  "settings_new_mail_sound": "自訂接收音效",
  "settings_new_mail_sound_enable": "接收音效",
  "settings_new_mail_vibrate_enable": "開啟振動",
  "settings_new_mail_visual_enable": "打開視覺通知",
  "settings_next_mail": "下一封電子郵件",
  "settings_no_offline_sync_limit": "無離線同步限制",
  "settings_notification_disabled": "關閉通知",
  "settings_notification_screen": "編排聲音",
  "settings_notifications": "通知",
  "settings_notifications_filter": "全域通知模式",
  "settings_notifications_filter_v2": "通知模式",
  "settings_notifications_sound_vibrate_led": "聲音|震動| LED",
  "settings_notifications_sound_vibrate_led_v2": "視覺|聲音|振動| LED",
  "settings_notifications_summary": "設定每個賬戶的通知",
  "settings_off": "關閉",
  "settings_old_elegant_read_chip": "在未讀標示上顯示數字",
  "settings_on": "開啟",
  "settings_open_specific": "最後查閱的賬戶",
  "settings_open_unified": "合併收件箱",
  "settings_open_unified_notifications": "整合（排除通知）",
  "settings_open_unified_v2": "總是整合",
  "settings_other_days_to_sync": "離線電子郵件 - 非收件箱同步天數",
  "settings_perform_on_clusters": "對整個叢集進行操作",
  "settings_perform_on_clusters_summary": "在多重編輯中進行的操作會影響整個叢集",
  "settings_perform_on_conversations": "對所有電子郵件執行操作",
  "settings_perform_on_conversations_summary": "在多重編輯中進行的操作會影響所有電子郵件",
  "settings_phablet_display_mode_full_screen": "分割螢幕",
  "settings_phablet_display_mode_split_screen": "全螢幕",
  "settings_phablet_display_mode_title": "顯示模式",
  "settings_prev_mail": "前一個郵件",
  "settings_profiles_and_avatars": "我的個人資料",
  "settings_profiles_and_avatars_summary": "設置每個賬戶的訂製頭像與顯示名稱",
  "settings_quick_reply": "設定快速回覆",
  "settings_quiet_days": "靜音日子",
  "settings_quiet_hours": "靜音時間",
  "settings_re_order_accounts": "對賬戶進行重新排序",
  "settings_re_order_email_view_selected_actions_popup": "您只能設定 4 項操作",
  "settings_re_order_email_view_selected_actions_popup_no_items": "請選擇 4 項操作",
  "settings_re_order_email_view_selected_actions_popup_no_items_ver2": "請選擇 %d 項操作",
  "settings_re_order_email_view_selected_actions_popup_ver2": "您只能設定 %s 項操作",
  "settings_re_order_email_view_selected_actions_summary": "選擇 4 項操作",
  "settings_re_order_email_view_selected_actions_summary_ver2": "選擇 %s 項操作",
  "settings_re_order_email_view_selected_actions_title": "已選取的操作",
  "settings_re_order_email_view_shortcut_selected_actions_summary": "選擇多達四個捷徑操作",
  "settings_re_order_swipe": "設定電子郵件操作按鈕",
  "settings_re_order_swipe_available_actions": "可供選擇的操作",
  "settings_re_order_swipe_available_actions_summary": "已選擇的操作將會變成灰色",
  "settings_re_order_swipe_configure_email_actions": "設置電子郵件頂部欄操作",
  "settings_re_order_swipe_configure_email_bottom_actions": "設定電子郵件底部欄操作",
  "settings_re_order_swipe_configure_email_shortcut_actions": "設定電子郵件捷徑操作",
  "settings_re_order_swipe_configure_left": "設定向右滑動時的選單",
  "settings_re_order_swipe_configure_multi_edit_actions": "設定多重編輯動作",
  "settings_re_order_swipe_configure_notification_actions": "設定通知動作",
  "settings_re_order_swipe_configure_notification_actions_summary": "Nougat 通知關閉時可使用",
  "settings_re_order_swipe_configure_restore_defaults": "還原至預設設定",
  "settings_re_order_swipe_configure_restore_defaults_approval_popup": "將操作還原成預設值？",
  "settings_re_order_swipe_configure_restore_defaults_no_change_popup": "操作已還原至預設值",
  "settings_re_order_swipe_configure_right": "設定向左滑動時的選單",
  "settings_re_order_swipe_configure_wear_notif_actions": "設定穿戴裝置牛軋糖通知動作",
  "settings_re_order_swipe_long_action_summary": "本操作將會於長滑時執行",
  "settings_re_order_swipe_long_action_title": "選擇長滑動動作",
  "settings_re_order_swipe_selected_actions": "已選取的操作",
  "settings_re_order_swipe_selected_actions_left": "向右滑動時已選取的操作",
  "settings_re_order_swipe_selected_actions_popup": "您最多只能設定 3 項操作",
  "settings_re_order_swipe_selected_actions_right": "向左滑動時已選取的操作",
  "settings_re_order_swipe_selected_actions_summary": "您可以選擇 1 至 3 項操作",
  "settings_re_order_wear_notif_selected_actions_summary": "您可以選擇 1 至 5 項操作",
  "settings_receive_around_clock": "總是作出通知",
  "settings_receive_from": "從",
  "settings_receive_screen": "限制通知",
  "settings_receive_to": "至",
  "settings_remote_search_enabled": "允許伺服器搜尋",
  "settings_remote_search_enabled_summary": "除在您的設備搜尋郵件外，亦於伺服器進行搜尋",
  "settings_restore_menus_defaults": "重設動作按鈕及快速回覆",
  "settings_restore_menus_defaults_dlg_msg": "重設動作按鈕及快速回覆？",
  "settings_restore_menus_defaults_dlg_title": "恢復預設值",
  "settings_rich_signatures": "簽名",
  "settings_rich_signatures_summary": "設定每個賬戶的簽名",
  "settings_screen_lock": "鎖屏 (密碼)",
  "settings_select_account": "點擊一個賬戶即可管理設定",
  "settings_send_message_sound": "自訂發送音效",
  "settings_send_message_sound_enable": "發送音效",
  "settings_sender_color": "寄件者顏色",
  "settings_show_account_desc_summary": "始終在快捷列顯示帳號描述",
  "settings_show_account_desc_title": "顯示帳號描述",
  "settings_show_cluster_ff": "在集群上顯示快速開啟按鈕",
  "settings_show_conversations": "啟動以對話方式顯示電子郵件",
  "settings_show_conversations_summary": "將相關的電子郵件以對話方式顯示",
  "settings_show_days_to_sync_footer": "在郵件列表底部顯示同步提示",
  "settings_show_delete_confirm": "刪除前進行確認",
  "settings_show_keyboard_in_folder_screen": "進入「選擇資料夾」螢幕後開啓鍵盤",
  "settings_show_mail_list_contact_pic": "顯示寄件者頭像",
  "settings_show_mail_list_group_avatars": "區別群組頭像",
  "settings_show_mail_list_groups": "顯示群組",
  "settings_show_mail_list_preview": "在訊息列表中顯示預覽",
  "settings_show_on_delete": "刪除郵件後顯示",
  "settings_show_send_compress": "在寄出前詢問是否調整圖片",
  "settings_show_send_confirm": "發送前需作出確認",
  "settings_show_zero_inbox": "收件箱沒有郵件時的圖片",
  "settings_show_zero_inbox_summary": "當收件箱沒有郵件時顯示圖片",
  "settings_signature_footer": "發送自 TypeApp",
  "settings_signature_footer_v2": "發送自%s",
  "settings_signature_screen": "簽名",
  "settings_small_notification_enable": "僅來源與主旨",
  "settings_snooze_notification_enable": "啟用延遲通知",
  "settings_snooze_notifications": "延遲通知",
  "settings_sound": "聲音",
  "settings_sounds": "聲音",
  "settings_spam_filter": "垃圾郵件篩選器",
  "settings_spam_list": "黑名單",
  "settings_stick_tab_material_disabled": "材料會在下次更新中支援此功能",
  "settings_sticky_compose": "永遠顯示編寫新郵件按鈕",
  "settings_sticky_reply_actions": "永遠在郵件檢視介面中顯示回覆選項",
  "settings_sticky_tabs": "自粘標籤",
  "settings_subject_color": "主旨顏色",
  "settings_support_title": "支持",
  "settings_sync_description": "預設情況下，IMAP \\u0026 Exchange 賬戶的電子郵件會保留 7 天。應用程式上的未閱讀標記僅反映這段期間接收的郵件，讓您更好地組織與集中郵件，而且它只在您的裝置上消耗您所需的空間。您可以在您需要的時候，使用搜尋功能尋找舊的郵件，或更改以上設定。",
  "settings_sync_description_v2": "預設情況下，IMAP & Exchange 賬戶的電子郵件會保留 14 天。應用程式上的未閱讀標記僅反映這段期間接收的郵件，讓您更好地組織與集中郵件，而且它只在您的裝置上消耗您所需的空間。您可以在您需要的時候，使用搜尋功能尋找舊的郵件，或更改以上設定。",
  "settings_sync_options": "同步",
  "settings_terms_conditions": "條款 \\u0026 細則",
  "settings_theme_category": "主題",
  "settings_theme_color": "主題顏色",
  "settings_theme_contacts": "聯絡人",
  "settings_theme_label": "暗淡主題",
  "settings_theme_options": "暗淡主題選項",
  "settings_tips": "小貼士",
  "settings_tricks": "訣竅",
  "settings_unread_subject_bold": "以粗體方式顯示未閱讀郵件的主旨",
  "settings_use_high_importance": "使用高重要性",
  "settings_vibrate": "振動",
  "settings_vibrate_on_multi_edit": "進入多重編輯時震動",
  "settings_visual": "視覺",
  "settings_volume_navigation": "使用音量鍵捲動",
  "settings_wear_notifications_summary": "顯示所有通知",
  "settings_wear_notifications_summary_v2": "了解更多",
  "settings_wear_notifications_title": "Android系統穿戴式裝置",
  "settings_wear_notifications_title_v2": "給 Android Wear \\u0026 Nougat 作業系統的擴展通知",
  "share_blue_content_simple": "用精美的 TypeApp 收發 Gmail、Yahoo、Outlook 等郵箱 - 您一定要試試看 @TypeApp。精彩又免費的 #email 應用 http://bit.ly/1DdIjgV",
  "share_blue_content_simple_v2": "%1$s叢集伺服器與人本信箱。務實與平面設計 #Rock %2$s！免費  #email %3$s",
  "share_blue_subject": "您只需要 Type",
  "share_blue_subject_brand_blue": "您只需要 %s",
  "share_blue_subject_v2": "您只需要 %s",
  "share_mail": "郵件分享",
  "share_mail_failed": "郵件分享已失敗，請稍後再試",
  "share_mail_successful": "您已成功將郵件與我們分享。謝謝您！",
  "shortcuts_title": "Type 賬戶",
  "show_all_group_messages_action": "顯示全部群組郵件",
  "show_all_messages_action": "查看所有訊息",
  "show_day_view": "顯示天",
  "show_error_action": "顯示錯誤",
  "show_link_conversation_action": "顯示有連繫的郵件",
  "show_mail_headers": "顯示郵件標頭",
  "show_newer_events": "輕觸即可瀏覽 <xliff:g id=\"NEWEST_SEARCH_RANGE\">%1$s</xliff:g>之後的活動",
  "show_older_events": "輕觸即可瀏覽 <xliff:g id=\"OLDEST_SEARCH_RANGE\">%1$s</xliff:g>之前的活動",
  "show_original_action": "顯示原始郵件內容",
  "show_original_conversation_action": "顯示原始郵件內容",
  "show_quoted_text": "顯示引用之文本",
  "side_bar_cluster": "伺服器",
  "signature_confirm": "保留簽名",
  "signature_dismiss": "關閉",
  "signature_link": "http://www.typeapp.com/r",
  "signature_request": "您的簽名代表您，\\n感謝您加入我們的簽名，\\n並幫我們推廣 %s！\\n",
  "signature_title": "TypeApp 是完全免費！",
  "signature_title_v2": "%s是完全免費！",
  "simple_whats_new_message_19238": "\\u00b7 設定為小人像時能夠隱藏預覽",
  "simple_whats_new_title": "有什麼新事物",
  "single_day_content_desc": "一天前",
  "single_hour_content_desc": "一小時前",
  "single_image_in_signature": "您只能在簽名中使用一張圖片。\\n請先移除現有圖片，然後再嘗試新增另一張",
  "single_message_options_action": "發送…",
  "single_minute_content_desc": "一分鐘前",
  "skip_action": "略過",
  "sms_verify_action": "驗證手機號碼",
  "sms_verify_action_insert_code": "插入驗證碼",
  "sms_verify_code_hint": "驗證碼",
  "sms_verify_code_instruction": "您將很快經由 SMS 收到驗證碼",
  "sms_verify_code_instruction_insert_code": "在下方輸入 5 位數字的 SMS 驗證碼",
  "sms_verify_code_title": "驗證碼",
  "sms_verify_complete_process": "為了完成同步程序，您將需要在其他裝置上確認您的手機號碼",
  "sms_verify_confirm_country": "請確認您的國家代碼，並輸入您的手機號碼",
  "sms_verify_country_filter": "國家",
  "sms_verify_dismiss": "以後",
  "sms_verify_edit_action": "編輯",
  "sms_verify_incorrect_code": "插入的驗證碼不正確",
  "sms_verify_incorrect_country_code": "您輸入的國家代碼並不正確",
  "sms_verify_instructions": "TypeApp 將會發送一則一次性的 SMS 短訊來驗證您的手機號碼。您的流動電話服務供應商可能會收取 SMS 費用",
  "sms_verify_instructions_v2": "%s將會發送一則一次性的 SMS 短訊來驗證您的手機號碼。您的流動電話服務供應商可能會收取 SMS 費用",
  "sms_verify_phone_number": "手機號碼",
  "sms_verify_phone_number_verify": "TypeApp 將驗證您的手機號碼：",
  "sms_verify_phone_number_verify_extra": "手機號碼正確嗎？還是您想編輯它？",
  "sms_verify_phone_number_verify_v2": "%s將驗證您的電話號碼：",
  "sms_verify_push_msg": "請驗證您的手機號碼，以同步您的賬戶",
  "sms_verify_push_msg_v2": "請驗證您的手機號碼 (%s) ，以同步您的賬戶",
  "sms_verify_remaining_attempts": "您還剩 %s 次嘗試機會",
  "sms_verify_request_send_fail": "請求失敗。請稍後再試一次",
  "sms_verify_request_sent": "請求發送成功",
  "sms_verify_request_title": "SMS 驗證請求",
  "sms_verify_select_country_action": "選擇國家",
  "sms_verify_send_request": "發送",
  "sms_verify_send_request_progress": "發送請求中...",
  "sms_verify_setting_text": "備份賬戶",
  "sms_verify_setting_text_dlg": "備份賬戶讓您能夠在兩個以上的裝置之間同步賬戶",
  "sms_verify_setting_text_summary": "已驗證 %s",
  "sms_verify_success": "驗證成功",
  "sms_verify_sync_devices_msg": "賬戶 %s 已在另一台裝置上進行過設置。您要在裝置間同步您的賬戶嗎？",
  "sms_verify_sync_devices_msg_v2": "若要在裝置間啟用同步，您必須驗證您的手機號碼",
  "sms_verify_system_msg_title": "賬戶同步中",
  "sms_verify_token_failure": "未能從伺服器獲取驗證標記",
  "sms_verify_wait_dialog": "請稍候...",
  "sms_verify_wrong_number_text": "手機號碼並不適用於您所選的國家",
  "sms_verify_wrong_number_title": "不正確的手機號碼",
  "smtp_err_aol_captcha": "發送前必須完成圖片謎題。請訪問 http://challenge.aol.com/spam.html",
  "smtp_err_auth_mechanism": "未能找到有效的驗證機制。請檢查您的 SMTP 設定並再次新增該賬戶",
  "smtp_err_bad_recipients": "請檢查收件者的電子郵件地址",
  "smtp_err_connection_error": "無法訪問伺服器 - 請稍後重試",
  "smtp_err_gmail_user_password": "請查閱 http://support.google.com/mail/bin/answer.py?answer=14257",
  "smtp_err_large_message": "郵件超出伺服器的郵件大小上限",
  "smtp_err_premium_server": "通過此伺服器發送郵件的功能僅限高級賬戶使用",
  "smtp_err_reconfigure_account": "您的賬戶設定有誤。請刪除及再次新增該賬戶",
  "smtp_err_server_settings": "請檢查您的伺服器設定",
  "smtp_err_sign_into_account": "要繼續發送郵件，請登入您的賬戶",
  "smtp_err_slow_down": "因您發送過多的電子郵件，您的電子郵件服務提供者暫時要求您減慢發送電子郵件的速度",
  "smtp_err_unable_to_send": "未能發送郵件",
  "smtp_err_user_password": "檢查用戶名稱 / 密碼",
  "snooze_label": "延遲",
  "snooze_notification_big_title": "%d 封過期電子郵件",
  "snooze_notification_small_content_multiple_accounts": "來自 %s 個賬戶",
  "snooze_notification_small_content_one_account": "來自 %s",
  "snooze_notification_small_title": "過期：%s",
  "snooze_options_header": "推遲+",
  "someday_header": "某天",
  "spam_action": "阻擋",
  "spam_dialog_groups": "您無法阻止群組訊息",
  "spam_dialog_mark_address": "封鎖發件人",
  "spam_dialog_mark_domain": "阻止整個域名",
  "spam_dialog_mark_domain_v2": "阻止整個域名\\n（%s）",
  "spam_dialog_message": "您是否想舉報此郵件為垃圾郵件？\\n此寄件者以後發送予您的所有郵件都會被當作為垃圾郵件",
  "spam_dialog_message_show_sender": "您是否想舉報此郵件為垃圾郵件？\n此寄件者 (%s) 以後發送予您的所有郵件都會被當作為垃圾郵件",
  "spam_dialog_not_from_inbox": "您不能阻止收件箱以外的文件夾的發件人",
  "spam_dialog_title": "阻擋",
  "spam_folder_info_msg": "垃圾郵件指示燈會出現電子郵件阻止使用%1$s的垃圾郵件管理器。",
  "spam_folder_info_title": "封鎖郵件",
  "spam_folder_label": "垃圾郵件箱",
  "spam_rules_note": "注意：%s 的阻止列表是您的電子郵件提供商的垃圾郵件過濾器的補充",
  "special_mailbox_name_archive": "封存",
  "special_mailbox_name_create": "建立文件夾",
  "special_mailbox_name_drafts": "草稿",
  "special_mailbox_name_google_all_mail": "所有郵件",
  "special_mailbox_name_inbox": "收件箱",
  "special_mailbox_name_outbox": "寄件箱",
  "special_mailbox_name_scheduled_outbox": "排定寄件匣",
  "special_mailbox_name_sent": "寄件備份",
  "special_mailbox_name_spam": "垃圾郵件",
  "special_mailbox_name_trash": "垃圾箱",
  "status_authentication_error": "賬戶發生驗證錯誤",
  "status_bar_view_checking_mail": "同步中",
  "status_bar_view_checking_mail_simple": "同步中",
  "status_bar_view_checking_mail_v2": "同步%s中",
  "status_bar_view_failure": "同步失敗",
  "status_bar_view_failure_full_txt": "同步失敗，您的用戶名稱或密碼可能有誤(%1$s)\\n電子郵件伺服器回覆：\\n\"%2$s\"",
  "status_bar_view_internal_error": "內部錯誤 (%s)",
  "status_bar_view_mail_sent": "電子郵件已發送",
  "status_bar_view_no_network": "目前沒有可用網絡",
  "status_bar_view_no_response_full_txt": "未能連接伺服器 (%s)",
  "status_bar_view_sending_mail": "發送電子郵件中...",
  "status_bar_view_status_info_connected": "已連接",
  "status_bar_view_status_info_dnd": "安静",
  "status_bar_view_status_info_error_title": "錯誤",
  "status_bar_view_status_info_title": "賬戶狀態",
  "status_bar_view_success": "已更新 %s",
  "status_bar_view_success_empty": "仍未更新",
  "status_bar_view_too_many_conn": "同時連接的數目太多",
  "status_bar_view_too_many_conn_full_txt": "同時連接的數目太多。您可能有過多電子郵件使用者。(%s)",
  "status_download_skip": "暫時無法下載郵件。\\n請稍候重試或點擊重新下載",
  "status_download_skip_retry": "重新下載",
  "status_invalid_id_error": "郵件未能找到",
  "status_loading": "查詢資料中",
  "status_loading_failure": "更新郵件列表失敗",
  "status_loading_failure_large_group": "無法更新訊息列表——組內參與者太多",
  "status_loading_more": "載入郵件中\\u2026 ",
  "status_loading_more_failed": "重試載入更多郵件",
  "status_missing_message_box_error_msg": "因為您的電子郵件已不在伺服器上，故不能被完整載入",
  "status_missing_message_box_error_title": "加載錯誤",
  "status_missing_message_box_learn_more_txt": "了解更多",
  "status_missing_message_error": "未能完整載入電子郵件：\\n電子郵件已不在伺服器上",
  "status_network_error": "連接錯誤",
  "status_no_more_messages": "沒有新郵件",
  "status_no_more_messages_starred": "沒有其他標記的訊息",
  "status_no_more_messages_unread": "沒有其他未閱讀的訊息",
  "status_offline_synced": "離線同步已設置為 %s 天",
  "status_offline_synced_tap": "變更",
  "support_system_message_rateus5": "喜歡 TypeApp？\n請在 Google Play 上給我們 5 顆星評價\n立即評價我們！\n稍後再評價",
  "swipe_btn_archive": "封存",
  "swipe_btn_contact_call": "通話",
  "swipe_btn_contact_edit_avatar": "修改圖像",
  "swipe_btn_contact_edit_name": "編輯名稱",
  "swipe_btn_contact_email": "電子郵件",
  "swipe_btn_contact_info": "資訊",
  "swipe_btn_contact_mute": "靜音",
  "swipe_btn_delete": "刪除",
  "swipe_btn_done": "完成",
  "swipe_btn_later": "推遲",
  "swipe_btn_later_default": "暫停默認",
  "swipe_btn_later_options": "推遲 +",
  "swipe_btn_mark": "標記",
  "swipe_btn_more": "更多",
  "swipe_btn_quick_reply_subtitle": "回覆",
  "swipe_btn_quick_reply_title": "快速",
  "swipe_btn_read": "已閱讀",
  "swipe_btn_trash": "刪除",
  "swipe_btn_undone": "未完成",
  "swipe_btn_unread": "未閱讀",
  "synced": "已同步處理",
  "system_msg_google_play_error_dismiss_action_text": "忽略",
  "system_msg_google_play_error_fix_action_text": "修正錯誤",
  "system_msg_google_play_error_fix_msg": "Google Play Services 發生了錯誤。該錯誤導致新電子郵件未能向您的設備推送",
  "system_msg_google_play_error_fix_title": "停用推送",
  "tab_contacts": "人",
  "tab_filter": "過濾器",
  "tab_mail": "主要",
  "tab_profile": "個人資料",
  "tab_settings": "更多",
  "tab_tasks": "工作",
  "take_picture": "拍照",
  "tasks_empty_screen_content_desc": "您的工作清單為空白。在您的收件箱內，向右滑動來設定電子郵件提醒通知，在到期時便會通知您。",
  "tasks_empty_screen_subtitle": "在您的收件箱內，向右滑動來設定電子郵件提醒通知，在到期時便會通知您。",
  "tasks_empty_screen_title": "您的工作清單空白。",
  "tasks_title": "工作",
  "template_announce_item_index": "第 <xliff:g id=\"ITEM_INDEX\">%1$s</xliff:g> 個活動 (共 <xliff:g id=\"ITEM_COUNT\">%2$s</xliff:g> 個)",
  "theme_changed": "更改主題至 %s",
  "theme_screen_summry": "選擇明亮或暗淡模式",
  "this_month_header": "本月",
  "this_week_header": "本週",
  "thread_count_fmt": "%d 封電子郵件",
  "timezone_label": "時區",
  "to_initial_adder": "收件者：",
  "today_at_time_fmt": "今天，<xliff:g id=\"TIME_INTERVAL\">%s</xliff:g>",
  "today_header": "今天",
  "toggle_action": "開關",
  "tomorrow_at_time_fmt": "明天，<xliff:g id=\"TIME_INTERVAL\">%s</xliff:g>",
  "tomorrow_header": "明天",
  "toolbar_reply": "回覆",
  "toolbar_reply_all": "回覆所有人",
  "toolbar_reply_name": "回覆 %s",
  "trash_folder_label": "垃圾箱",
  "tutorial_pref": "查看教程",
  "twitter_content_desc": "在 Twitter 上關注我們",
  "unable_to_open_image": "哎呀！\\n很可惜， %s 無法開啟此圖片。\\n請選擇其他圖片",
  "undelete_action": "移至收件箱",
  "undelete_all_action": "移動全部至收件箱",
  "undo_delay_setup_on_settings_0seconds": "立即",
  "unflag_action": "取消星號",
  "unified": "合併",
  "unified_archive_name": "合併封存",
  "unified_drafts_name": "合併草稿",
  "unified_folders": "合併文件夾",
  "unified_inbox_info_message": "合併收件箱將一併顯示您所有電子郵件賬戶的收件箱",
  "unified_inbox_info_title": "合併收件箱",
  "unified_inbox_name": "合併收件箱",
  "unified_inbox_widget_title": "合併",
  "unified_outbox_name": "合併寄件箱",
  "unified_sent_name": "合併已發送",
  "unified_spam_name": "合併垃圾郵件",
  "unified_trash_name": "合併垃圾箱",
  "unmark_as_spam_action": "取消阻止發件人",
  "unmute_cluster_action": "取消通知靜音",
  "unread_widget_label": "TypeApp - 未閱讀郵件",
  "unread_widget_label_alternate": "BlueMail 未讀",
  "unread_widget_select_account": "為未閱讀郵件小工具選擇賬戶：",
  "unspam_dialog_message": "您是否想信任此寄件者以後發送予您的所有郵件？",
  "unspam_dialog_message_domain": "您是否想信任此域名（%s）以後發送予您的所有郵件？",
  "unspam_dialog_message_show_sender": "您是否想信任此寄件者（%s）以後發送予您的所有郵件？",
  "unspam_dialog_title": "解除封鎖",
  "unspam_non_rule": "這封垃圾郵件已經由您的電子郵件供應商移動至您的垃圾郵件夾。%s 無法回復，因為這項作業在電子郵件抵達應用程式之前就已完成。請登入您的網路客戶端，將其標記為非垃圾郵件。",
  "update_oauth_gmail": "更新gmail帳戶的密碼",
  "update_oauth_outlook": "更新gmail帳戶的密碼",
  "update_oauth_yahoo": "更新gmail帳戶的密碼",
  "updates_center_at": "在",
  "updates_center_clear": "清除",
  "updates_center_clear_all": "清除所有更新",
  "updates_center_clear_confirmation": "清除所有更新？",
  "updates_center_no_updates": "並無更新",
  "updates_center_subtitle": "查看待處理的更新",
  "updates_center_tab": "更新",
  "updates_center_title": "更新中心",
  "upgrade_database_format": "更新賬戶 \"%s\" 的數據庫中",
  "upgrade_databases_title": "升級數據庫中",
  "upgrade_databases_unspecified": "升級數據庫中…",
  "version_pref": "版本",
  "view_all_cluster": "檢視全部",
  "view_event_calendar_label": "日曆：",
  "view_event_organizer_label": "主辦人：",
  "view_event_response_label": "是否參加？",
  "view_group_profile_action": "檢視群組資料",
  "view_profile_action": "檢視個人資料",
  "volume_navigation_list": "於郵件列表中啟用",
  "volume_navigation_message": "於郵件檢視中啟用",
  "volume_navigation_summary": "用音量鍵來在郵件中移動",
  "web_search_no_image": "無圖像",
  "webview_contextmenu_email_clipboard_label": "電子郵件地址",
  "webview_contextmenu_email_copy_action": "複製電子郵件地址到剪貼簿",
  "webview_contextmenu_email_save_action": "儲存到聯絡人",
  "webview_contextmenu_email_send_action": "發送郵件",
  "webview_contextmenu_image_clipboard_label": "圖片網址",
  "webview_contextmenu_image_copy_action": "複製圖片網址到剪貼簿",
  "webview_contextmenu_image_download_action": "下載圖片",
  "webview_contextmenu_image_save_action": "儲存圖片",
  "webview_contextmenu_image_title": "圖片",
  "webview_contextmenu_image_view_action": "查看圖片",
  "webview_contextmenu_link_clipboard_label": "鏈結",
  "webview_contextmenu_link_copy_action": "複製鏈結到剪貼簿",
  "webview_contextmenu_link_share_action": "分享鏈結",
  "webview_contextmenu_link_view_action": "打開鏈結",
  "webview_contextmenu_phone_call_action": "撥打號碼",
  "webview_contextmenu_phone_clipboard_label": "電話號碼",
  "webview_contextmenu_phone_copy_action": "複製號碼到剪貼簿",
  "webview_contextmenu_phone_save_action": "儲存到聯絡人",
  "webview_empty_message": "沒有內容",
  "webview_empty_message_null": "沒有內容。",
  "webview_empty_message_partial": "沒有內容…",
  "webview_failed_download": "下載訊息失敗…",
  "webview_failed_download_retrying": "下載電子郵件失敗。",
  "weekly": {
    "other": "每 <xliff:g id=\"NUMBER\">%1$d</xliff:g> 週 (每<xliff:g id=\"DAYS_OF_WEEK\">%2$s</xliff:g>)"
  },
  "weekN": {
    "other": "第 <xliff:g id=\"COUNT\">%d</xliff:g> 週"
  },
  "what_label": "主題",
  "whats_new_2_dark_theme_text": "決定 TypeApp 何時幫您切換至弱光模式",
  "whats_new_2_dark_theme_text_v2": "決定 %s 何時幫您切換至弱光模式",
  "whats_new_2_dark_theme_title": "暗淡主題",
  "whats_new_2_welcome_text": "直覺式的體驗\\u0026設計，在手機上發揮如桌面電腦般的強大功能",
  "whats_new_2_welcome_title": "歡迎來到 TypeApp！",
  "whats_new_2_welcome_title_v2": "歡迎來到 %s！",
  "whats_new_action": "新功能",
  "whats_new_auto_bcc_text": "自動發送電子郵件予最重要的收件者！",
  "whats_new_auto_bcc_title": "自動進行密件抄送",
  "whats_new_avatar_size_text": "您如今可以選擇頭像尺寸了！",
  "whats_new_avatar_size_title": "頭像尺寸",
  "whats_new_badge_text": "即時在圖示上檢視未閱讀郵件數目",
  "whats_new_badge_title": "未閱讀小標籤",
  "whats_new_blue_to_type_text": "現在我們很高興地向您介紹：",
  "whats_new_blue_to_type_title": "Blue 將成為 Type",
  "whats_new_clustering_mute_text": "您可以選擇在收到新郵件時，想收到哪些叢集的即時推送通知，並停用其他的。",
  "whats_new_clustering_mute_title": "符合您需求的通知！",
  "whats_new_clustering_time_text": "您的收件箱現在包含類似文件夾的叢集，自動將已知服務的電子郵件進行分類。按下方進一步了解！",
  "whats_new_clustering_time_title": "您的淩亂無序變成了叢集！",
  "whats_new_dark_theme_text": "現在您可以決定在什麼時間將 TypeApp 切換至弱光模式",
  "whats_new_dark_theme_title": "暗淡主題模式",
  "whats_new_dual_swipe_text": "%s  現在每封 email 皆提供短滑與長滑動操作",
  "whats_new_dual_swipe_title": "了解 Dual Swipe",
  "whats_new_easy_use_text": "可在同一個地方設置您的所有賬戶，非常簡單容易",
  "whats_new_easy_use_title": "簡單易用",
  "whats_new_exchange_text": "除了 IMAP \\u0026 POP3",
  "whats_new_exchange_title": "現在有「微軟 Exchange」功能",
  "whats_new_flat_material_text_v2": "扁平或質感設計 - %s 選擇您最愛的一個！",
  "whats_new_flat_material_title": "扁平或質感設計",
  "whats_new_groups_management_text": "一種新的方式來與您的同事，朋友，和家人保持聯繫",
  "whats_new_groups_management_title": "介紹群組郵件",
  "whats_new_introducing_closed_groups_text": "您可以很簡單的創造一個群組並分享給所有的會員",
  "whats_new_introducing_closed_groups_title": "組名與相片",
  "whats_new_menus_text": "您現在可以設定滑動選單及電子郵件操作方式！",
  "whats_new_menus_title": "可設定的選單",
  "whats_new_more_features_text": "主題色彩、小工具、富文本簽名檔及更多",
  "whats_new_more_features_title": "更多功能",
  "whats_new_names_and_avatars_text": "輕按「撰寫」並輸入組名以立刻發現你所有的小組",
  "whats_new_names_and_avatars_title": "寄送群組郵件",
  "whats_new_navigation_text": "直接在主界面上控制群檢視開關選項以選擇是否合併檢視源自同一寄件人的郵件",
  "whats_new_navigation_text_v2": "使用篩選器來輕易操作你的多個帳號",
  "whats_new_navigation_title": "超級快速導航",
  "whats_new_next_content_desc": "下一步 ",
  "whats_new_notifications_text": "擁有十幾種自訂方法來設定您的電子郵件即時推播通知",
  "whats_new_notifications_title": "智慧型推播通知",
  "whats_new_people_details_text": "直接地檢視群組或聯絡人並與之互動，簡化您的郵件體驗",
  "whats_new_people_details_title": "以人為本的電子信箱",
  "whats_new_people_explanation_text": "個人、團體、和訂閱的電子郵件現在都被群組化了",
  "whats_new_people_explanation_title": "郵件群組剛完成重要升級！",
  "whats_new_people_text": "利用左側頭像關注特定群組、服務或使用者的對話",
  "whats_new_people_title": "智慧頭像",
  "whats_new_pop3_text": "新增您的 POP3/IMAP 電子郵件賬戶並使用 TypeApp 存取您的其他電子郵件賬戶",
  "whats_new_print_text": "TypeApp 已與 Google 雲端及選擇外掛程式進行整合",
  "whats_new_print_title": "流動列印",
  "whats_new_profile_text": "現在您可以為每個帳號設定不同的相片了！",
  "whats_new_profile_title": "設定您的個人資料相片",
  "whats_new_prv_content_desc": "上一步 ",
  "whats_new_pull_down_text": "一種快速返回收件箱的新酷方式",
  "whats_new_pull_down_title": "下拉一封電子郵件",
  "whats_new_read_receipt_text": "為您的電子郵件索取讀取回條",
  "whats_new_read_receipt_title": "讀取回條",
  "whats_new_rich_signature_text": "現在您可以以標識、顏色、連結和富文本管理來個人化您的簽名了",
  "whats_new_rich_signature_title": "富文本簽名",
  "whats_new_richtext_text": "客製化您的電子郵件，包含字體，字形大小，風格，背景顏色，連結以及內嵌圖像！",
  "whats_new_richtext_title": "寄送擁有個人風格的電子郵件！",
  "whats_new_search_text": "您現在可以繼續在您電子郵件供應商的伺服器上直接搜尋任何東西。",
  "whats_new_search_title": "在伺服器上搜尋",
  "whats_new_send_to_a_closed_group_text": "按配置來啟動群組郵件！",
  "whats_new_send_to_a_closed_group_title": "您的群組已準備完成",
  "whats_new_skip_action": "略過",
  "whats_new_swipe_text": "您現在可以設定滑動選單及電子郵件操作方式！",
  "whats_new_swipe_title": "可設定的選單",
  "whats_new_switch_text": "輕易聚焦在你信箱中進行中的對話",
  "whats_new_switch_title": "人本轉換",
  "whats_new_theme_color_text": "使它更加特別",
  "whats_new_theme_color_title": "挑選您的顏色",
  "whats_new_unread_filter_text": "處理最近和重要的電子郵件",
  "whats_new_unread_filter_title": "未閱讀電子郵件過濾",
  "whats_new_unread_text": "即時在圖示上檢視未閱讀郵件數目",
  "whats_new_unread_title": "未閱讀小標籤",
  "whats_new_upgrade_text": "請稍等，TypeApp 會愈來愈好",
  "whats_new_upgrade_text_v2": "請稍等，%s 會愈來愈好",
  "whats_new_upgrade_title": "優化中...",
  "whats_new_welcome_title": "TypeApp 遇上\\n Material Design",
  "whats_new_widget_text": "由現在起，查閱電子郵件將變得更輕而易舉──直接從您的裝置主屏幕查閱您的電子郵件",
  "whats_new_widget_title": "捲動式小工具",
  "when_label": "時間",
  "where_label": "地點",
  "widget_account_deleted_txt": "賬戶已刪除",
  "widget_more_item_txt": "查閱更多電子郵件",
  "widget_select_account": "為小工具選取賬戶",
  "wifi_settings": "設定",
  "xiaomi_auto_start_action": "小米自動啟用",
  "xiaomi_auto_start_message": "%s 要求在「自動啟用」中開啟以在背景中同步郵件。",
  "xiaomi_auto_start_title": "小米自動啟用",
  "yahoo_oauth_warning_summary": "請移除此帳戶，並重新新增為 yahoo 帳戶",
  "yahoo_oauth_warning_title": "Yahoo 帳戶並不安全",
  "yearly_plain": "每年",
  "yes_action": "是",
  "zero_inbox_title": "您%s個收件箱已沒有郵件！",
  "zero_inbox_title_v2": "這裡沒有郵件",
  "zero_unread_people_title": "信件不再只能以人為條件篩選了。您可以在右上角切換至所有信件以查看是否有其他信件"
}